Repository: salehelsayed/flutter_app
Catalog: lib/l10n/app_*.arb
Languages: ar, de

# contact_profile_peer_id_copied
source: Peer ID copied
ar: تم نسخ معرّف الند
de: Peer-ID kopiert

# contact_profile_tap_to_copy
source: Tap to copy
ar: اضغط للنسخ
de: Zum Kopieren tippen

# contact_profile_safety_number_label
source: Safety number
ar: رقم الأمان
de: Sicherheitsnummer

# contact_profile_safety_number_hint
source: Compare this number in person to confirm your connection is secure.
ar: قارن هذا الرقم شخصيًا للتأكد من أن اتصالك آمن.
de: Vergleiche diese Nummer persönlich, um zu bestätigen, dass deine Verbindung sicher ist.

# contact_profile_copied
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert

# contact_profile_connected_since_label
source: Connected since
ar: متصل منذ
de: Verbunden seit

# contact_profile_introduced_by_label
source: Introduced by
ar: عرّفك به
de: Vorgestellt von

# contact_profile_message_button
source: Message
ar: مراسلة
de: Nachricht

# private_media_selector_label
source: Private media
ar: وسائط خاصة
de: Private Medien

# private_media_ordinary
source: Keep in chat
ar: يبقى في الدردشة
de: Im Chat behalten

# private_media_protected
source: Protected view
ar: عرض محمي
de: Geschützte Ansicht

# private_media_ordinary_detail
source: They can save or share it.
ar: يمكنهم حفظه أو مشاركته.
de: Kann gespeichert oder geteilt werden.

# private_media_protected_detail
source: They can view it again, but not save or share it.
ar: يمكنهم مشاهدته مجددًا دون حفظه أو مشاركته.
de: Kann erneut angesehen, aber nicht gespeichert oder geteilt werden.

# private_media_view_once
source: View once
ar: عرض مرة واحدة
de: Einmal ansehen

# private_media_disappearing_1h
source: Disappears after 1 hour
ar: تختفي بعد ساعة
de: Verschwindet nach 1 Stunde

# private_media_disappearing_1d
source: Disappears after 1 day
ar: تختفي بعد يوم
de: Verschwindet nach 1 Tag

# private_media_disappearing_7d
source: Disappears after 7 days
ar: تختفي بعد 7 أيام
de: Verschwindet nach 7 Tagen

# private_media_invalid_shape
source: Private media needs one photo, GIF, or video with no caption.
ar: تتطلب الوسائط الخاصة صورة أو GIF أو فيديو واحدًا بلا تعليق.
de: Private Medien benötigen ein Foto oder Video ohne Bildunterschrift.

# private_media_notification_body
source: Private media
ar: وسائط خاصة
de: Private Medien

# group_private_media_notification_body
source: New private media
ar: وسائط خاصة جديدة
de: Neue private Medien

# private_media_expiry_device_local
source: Deleted from their device after this time.
ar: يُحذف من جهازهم بعد هذه المدة.
de: Wird nach dieser Zeit von ihrem Gerät gelöscht.

# private_media_view_once_copy
source: Disappears after they open it once.
ar: يختفي بعد أن يفتحوه مرة واحدة.
de: Verschwindet, nachdem es einmal geöffnet wurde.

# private_media_protected_body_received
source: You can view it again. {name} doesn't allow saving or sharing.
ar: يمكنك مشاهدته مجددًا. {name} لا يسمح بالحفظ أو المشاركة.
de: Du kannst es erneut ansehen. {name} erlaubt kein Speichern oder Teilen.

# private_media_view_once_body_received
source: You can only view this once.
ar: يمكنك مشاهدة هذا مرة واحدة فقط.
de: Du kannst dies nur einmal ansehen.

# private_media_outgoing_body
source: Only {name} can view it. They can't save or share it.
ar: {name} فقط يمكنه مشاهدته، ولا يمكنه حفظه أو مشاركته.
de: Nur {name} kann es ansehen und weder speichern noch teilen.

# private_media_open
source: Open private media
ar: فتح الوسائط الخاصة
de: Private Medien öffnen

# private_media_opening
source: Opening private media…
ar: جارٍ فتح الوسائط الخاصة…
de: Private Medien werden geöffnet…

# private_media_consumed
source: Already viewed on this device
ar: تم عرضها مسبقًا على هذا الجهاز
de: Auf diesem Gerät bereits angesehen

# private_media_expired
source: Expired on this device
ar: انتهت صلاحيتها على هذا الجهاز
de: Auf diesem Gerät abgelaufen

# private_media_unsupported
source: Update Mknoon to view this private media, or delete it
ar: حدّث Mknoon لعرض هذه الوسائط الخاصة أو احذفها
de: Aktualisiere Mknoon, um diese privaten Medien anzusehen, oder lösche sie

# private_media_android_capture_limit
source: Screenshots and screen recording are blocked only while this private route is open
ar: تُحظر لقطات الشاشة وتسجيلها فقط أثناء فتح هذا العرض الخاص
de: Screenshots und Bildschirmaufnahmen werden nur blockiert, solange diese private Ansicht geöffnet ist

# private_media_ios_capture_limit
source: iOS cannot reliably prevent screenshots; capture is detected and private media is covered/dismissed
ar: لا يستطيع iOS منع لقطات الشاشة بشكل موثوق؛ يُكتشف الالتقاط وتُحجب الوسائط الخاصة أو يُغلق عرضها
de: iOS kann Screenshots nicht zuverlässig verhindern; Aufnahmen werden erkannt und private Medien werden verdeckt bzw. geschlossen

# private_media_ios_image_capture_limit
source: This protected image is hidden in screenshots and screen recordings while open
ar: تُخفى هذه الصورة المحمية في لقطات الشاشة وتسجيلات الشاشة أثناء فتحها
de: Dieses geschützte Bild wird in Screenshots und Bildschirmaufnahmen ausgeblendet, solange es geöffnet ist.

# private_media_general_capture_limit
source: Another device or camera can still photograph the screen
ar: لا يزال بإمكان جهاز آخر أو كاميرا تصوير الشاشة
de: Ein anderes Gerät oder eine Kamera kann den Bildschirm weiterhin fotografieren

# private_media_sheet_title_photo
source: How should {name} see this photo?
ar: كيف ينبغي أن يرى {name} هذه الصورة؟
de: Wie soll {name} dieses Foto sehen?

# private_media_sheet_title_video
source: How should {name} see this video?
ar: كيف ينبغي أن يرى {name} هذا الفيديو؟
de: Wie soll {name} dieses Video sehen?

# private_media_sheet_title_gif
source: How should {name} see this GIF?
ar: كيف ينبغي أن يرى {name} ملف GIF هذا؟
de: Wie soll {name} dieses GIF sehen?

# group_private_media_sheet_title
source: How should members see this photo?
ar: كيف ينبغي للأعضاء رؤية هذه الصورة؟
de: Wie sollen Mitglieder dieses Foto sehen?

# private_media_set_expiry
source: Set an expiry
ar: تعيين مدة انتهاء
de: Ablaufzeit festlegen

# private_media_expiry_choose_detail
source: Disappears from {name}'s phone after a time you choose.
ar: تختفي من هاتف {name} بعد مدة تختارها.
de: Verschwindet nach einer von dir gewählten Zeit von {name}s Gerät.

# private_media_delete_after
source: Delete after
ar: الحذف بعد
de: Löschen nach

# private_media_duration_1h
source: 1 hour
ar: ساعة واحدة
de: 1 Stunde

# private_media_duration_1d
source: 1 day
ar: يوم واحد
de: 1 Tag

# private_media_duration_7d
source: 7 days
ar: 7 أيام
de: 7 Tage

# private_media_use_mode_cta
source: Use {mode}
ar: استخدام {mode}
de: {mode} verwenden

# private_media_summary_change
source: Change
ar: تغيير
de: Ändern

# private_media_summary_ordinary_detail
source: Normal photo · can be saved or shared
ar: صورة عادية · يمكن حفظها أو مشاركتها
de: Normales Foto · kann gespeichert oder geteilt werden

# private_media_summary_protected_detail
source: Viewable again · no saving or sharing
ar: يمكن عرضها مجددًا · بلا حفظ أو مشاركة
de: Erneut ansehbar · kein Speichern oder Teilen

# private_media_summary_view_once_detail
source: One view for {name}
ar: عرض واحد لـ {name}
de: Eine Ansicht für {name}

# private_media_summary_expiry_detail
source: No saving or sharing · deleted after {duration}
ar: بلا حفظ أو مشاركة · تُحذف بعد {duration}
de: Kein Speichern oder Teilen · wird nach {duration} gelöscht

# private_media_disclosure_protected
source: Only {name} can open it. Saving and sharing are disabled.
ar: يمكن لـ {name} فقط فتحها. الحفظ والمشاركة معطّلان.
de: Nur {name} kann die Datei öffnen. Speichern und Teilen sind deaktiviert.

# private_media_disclosure_view_once
source: {name} can open it once, then it's gone. Saving and sharing are disabled.
ar: يمكن لـ {name} فتحها مرة واحدة، ثم تختفي. الحفظ والمشاركة معطّلان.
de: {name} kann die Datei einmal öffnen, danach ist sie weg. Speichern und Teilen sind deaktiviert.

# private_media_disclosure_expiry
source: Only {name} can open it until it expires. Saving and sharing are disabled.
ar: يمكن لـ {name} فقط فتحها حتى انتهاء مدتها. الحفظ والمشاركة معطّلان.
de: Nur {name} kann die Datei bis zum Ablauf öffnen. Speichern und Teilen sind deaktiviert.

# private_media_disclosure_reopen
source: You can reopen it once here after sending.
ar: يمكنك فتحها هنا مرة أخرى بعد الإرسال.
de: Du kannst sie nach dem Senden hier noch einmal öffnen.

# private_media_card_title_protected_photo
source: Protected photo
ar: صورة محمية
de: Geschütztes Foto

# private_media_card_title_protected_video
source: Protected video
ar: فيديو محمي
de: Geschütztes Video

# private_media_card_title_view_once_photo
source: View-once photo
ar: صورة للعرض مرة واحدة
de: Einmal-Foto

# private_media_card_title_view_once_video
source: View-once video
ar: فيديو للعرض مرة واحدة
de: Einmal-Video

# private_media_card_title_expiry_photo
source: Photo · disappears after {duration}
ar: صورة · تختفي بعد {duration}
de: Foto · verschwindet nach {duration}

# private_media_card_title_expiry_video
source: Video · disappears after {duration}
ar: فيديو · يختفي بعد {duration}
de: Video · verschwindet nach {duration}

# private_media_open_photo
source: Open photo
ar: فتح الصورة
de: Foto öffnen

# private_media_open_video
source: Open video
ar: فتح الفيديو
de: Video öffnen

# private_media_view_photo
source: View photo
ar: عرض الصورة
de: Foto ansehen

# private_media_view_video
source: View video
ar: عرض الفيديو
de: Video ansehen

# private_media_sender_consumed
source: You've used your one more look
ar: استخدمت فرصتك الإضافية الوحيدة للمشاهدة
de: Du hast deinen einen zusätzlichen Blick genutzt

# offline_send_promise
source: Will send when you're back online
ar: سيُرسل عند عودة الاتصال بالإنترنت
de: Wird gesendet, sobald du wieder online bist

# offline_retry_delayed
source: Delivery delayed — retrying automatically
ar: تأخر التسليم — ستتم إعادة المحاولة تلقائيًا
de: Zustellung verzögert — erneuter Versuch läuft automatisch

# share_stored_offline_promise
source: Stored — will send when you're back online.
ar: تم الحفظ — سيُرسل عند عودة الاتصال بالإنترنت.
de: Gespeichert — wird gesendet, sobald du wieder online bist.

# offline_banner_title
source: You're offline
ar: أنت غير متصل بالإنترنت
de: Du bist offline

# offline_banner_body
source: Messages and media will send when you're back online.
ar: ستُرسل الرسائل والوسائط عند عودة الاتصال بالإنترنت.
de: Nachrichten und Medien werden gesendet, sobald du wieder online bist.

# media_sending_automatically
source: Sending automatically…
ar: جارٍ الإرسال تلقائيًا…
de: Wird automatisch gesendet…

# media_uploading_percent
source: Uploading photo · {percent}%
ar: جارٍ رفع الصورة · {percent}%
de: Foto wird hochgeladen · {percent}%

# media_uploading
source: Uploading photo…
ar: جارٍ رفع الصورة…
de: Foto wird hochgeladen…

# media_view_once_not_viewed
source: Not viewed yet.
ar: لم تُعرض بعد.
de: Noch nicht angesehen.

# media_missing_terminal_title_photo
source: Photo is no longer on this phone
ar: لم تعد الصورة موجودة على هذا الهاتف
de: Das Foto ist nicht mehr auf diesem Gerät

# media_missing_terminal_title_video
source: Video is no longer on this phone
ar: لم يعد الفيديو موجودًا على هذا الهاتف
de: Das Video ist nicht mehr auf diesem Gerät

# media_missing_terminal_body
source: Choose it again to send.
ar: اختره مرة أخرى لإرساله.
de: Wähle es erneut aus, um es zu senden.

# media_remove
source: Remove
ar: إزالة
de: Entfernen

# private_media_open_failed_title_photo
source: Couldn't open this photo
ar: تعذر فتح هذه الصورة
de: Dieses Foto konnte nicht geöffnet werden

# private_media_open_failed_title_video
source: Couldn't open this video
ar: تعذر فتح هذا الفيديو
de: Dieses Video konnte nicht geöffnet werden

# private_media_open_failed_view_safe
source: Your one view is still available.
ar: فرصتك الوحيدة للمشاهدة ما زالت متاحة.
de: Deine einmalige Ansicht ist noch verfügbar.

# private_media_open_failed_reopen_safe
source: Your one more look is still available.
ar: فرصتك الإضافية الوحيدة ما زالت متاحة.
de: Dein einer zusätzlicher Blick ist noch verfügbar.

# private_media_sender_local_missing_body
source: Your sent media can't be reopened on this phone.
ar: لا يمكن إعادة فتح الوسائط التي أرسلتها على هذا الهاتف.
de: Deine gesendeten Medien können auf diesem Gerät nicht erneut geöffnet werden.

# private_media_try_again
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen

# group_invite_ask_new
source: Ask for a new invite
ar: طلب دعوة جديدة
de: Um eine neue Einladung bitten

# group_invite_request_new_draft
source: Could you send me a new invite to {groupName}?
ar: هل يمكنك إرسال دعوة جديدة لي إلى {groupName}؟
de: Kannst du mir eine neue Einladung zu {groupName} senden?

# group_invite_contact_unavailable
source: This contact is no longer available.
ar: جهة الاتصال هذه لم تعد متاحة.
de: Dieser Kontakt ist nicht mehr verfügbar.

# shared_media_action_forward
source: Batch Forward
ar: إعادة توجيه متعددة
de: Mehrfach weiterleiten

# direct_batch_forward_title
source: Batch Forward
ar: إعادة توجيه متعددة
de: Mehrfach weiterleiten

# direct_batch_forward_item_count
source: {count} selected items
ar: {count} عناصر محددة
de: {count} ausgewählte Elemente

# direct_batch_forward_source_label
source: Source {index} of {count}
ar: المصدر {index} من {count}
de: Quelle {index} von {count}

# direct_batch_forward_caption_label
source: Caption for source {index} of {count}
ar: تعليق المصدر {index} من {count}
de: Bildunterschrift für Quelle {index} von {count}

# direct_batch_forward_contacts_title
source: Direct contacts
ar: جهات الاتصال المباشرة
de: Direkte Kontakte

# direct_batch_forward_no_contacts
source: No active direct contacts
ar: لا توجد جهات اتصال مباشرة نشطة
de: Keine aktiven direkten Kontakte

# direct_batch_forward_send
source: Send
ar: إرسال
de: Senden

# direct_batch_forward_retry_failed
source: Retry failed
ar: إعادة محاولة الفاشلة
de: Fehlgeschlagene erneut versuchen

# direct_batch_forward_progress
source: {phase}: {completed} of {total}
ar: {phase}: {completed} من {total}
de: {phase}: {completed} von {total}

# direct_batch_forward_source_unavailable
source: Selected media is no longer available
ar: لم تعد الوسائط المحددة متاحة
de: Die ausgewählten Medien sind nicht mehr verfügbar

# direct_batch_forward_status_sent
source: Sent
ar: تم الإرسال
de: Gesendet

# direct_batch_forward_status_queued
source: Queued
ar: في قائمة الانتظار
de: Warteschlange

# direct_batch_forward_status_failed
source: Failed
ar: فشل
de: Fehlgeschlagen

# direct_batch_forward_summary
source: Sent {sent}, queued {queued}, failed {failed}
ar: تم الإرسال {sent}، في الانتظار {queued}، فشل {failed}
de: Gesendet {sent}, Warteschlange {queued}, fehlgeschlagen {failed}

# direct_batch_forward_phase_uploading
source: Uploading
ar: جارٍ الرفع
de: Wird hochgeladen

# direct_batch_forward_phase_sending
source: Sending
ar: جارٍ الإرسال
de: Wird gesendet

# direct_batch_forward_close
source: Close
ar: إغلاق
de: Schließen
