Repository: salehelsayed/flutter_app
Catalog: lib/l10n/app_*.arb
Languages: ar, de

# share_summary_skipped_gifs
source: {count, plural, =1{Skipped 1 oversized attachment.} other{Skipped {count} oversized attachments.}}
ar: {count, plural, =1{تم تخطي مرفق كبير واحد.} =2{تم تخطي مرفقين كبيرين.} few{تم تخطي {count} مرفقات كبيرة.} many{تم تخطي {count} مرفقًا كبيرًا.} other{تم تخطي {count} مرفق كبير.}}
de: {count, plural, =1{1 zu großen Anhang übersprungen.} other{{count} zu große Anhänge übersprungen.}}

# time_just_now
source: just now
ar: الآن
de: gerade eben

# time_min_ago
source: {count, plural, =1{1 min ago} other{{count} min ago}}
ar: {count, plural, =1{قبل دقيقة} =2{قبل دقيقتين} few{قبل {count} دقائق} many{قبل {count} دقيقة} other{قبل {count} دقيقة}}
de: {count, plural, =1{vor 1 Min.} other{vor {count} Min.}}

# time_hour_ago
source: {count}h ago
ar: قبل {count} س
de: vor {count} Std.

# time_day_ago
source: {count}d ago
ar: قبل {count} ي
de: vor {count} T.

# time_week_ago
source: {count}w ago
ar: قبل {count} أ
de: vor {count} Wo.

# post_expired
source: Expired
ar: انتهت الصلاحية
de: Abgelaufen

# post_expires_days_hours
source: Expires in {days}d {hours}h
ar: ينتهي خلال {days} ي {hours} س
de: Läuft in {days} T. {hours} Std. ab

# post_expires_days
source: Expires in {days}d
ar: ينتهي خلال {days} ي
de: Läuft in {days} T. ab

# post_expires_hours
source: Expires in {hours}h
ar: ينتهي خلال {hours} س
de: Läuft in {hours} Std. ab

# post_expires_minutes
source: Expires in {minutes}m
ar: ينتهي خلال {minutes} د
de: Läuft in {minutes} Min. ab

# post_expires_soon
source: Expires soon
ar: ينتهي قريبًا
de: Läuft bald ab

# post_photo_upload_failed
source: Photo upload failed
ar: فشل رفع الصورة
de: Foto-Upload fehlgeschlagen

# post_photo_pending_upload
source: Photo pending upload
ar: الصورة بانتظار الرفع
de: Foto wartet auf Upload

# post_photos_pending_upload
source: Photos pending upload
ar: الصور بانتظار الرفع
de: Fotos warten auf Upload

# post_video_upload_failed
source: Video upload failed
ar: فشل رفع الفيديو
de: Video-Upload fehlgeschlagen

# post_video_pending_upload
source: Video pending upload
ar: الفيديو بانتظار الرفع
de: Video wartet auf Upload

# post_voice_upload_failed
source: Voice upload failed
ar: فشل رفع الصوت
de: Sprach-Upload fehlgeschlagen

# post_voice_pending_upload
source: Voice note pending upload
ar: الملاحظة الصوتية بانتظار الرفع
de: Sprachnotiz wartet auf Upload

# post_media_upload_failed
source: Media upload failed
ar: فشل رفع الوسائط
de: Medien-Upload fehlgeschlagen

# post_media_pending_upload
source: Media pending upload
ar: الوسائط بانتظار الرفع
de: Medien warten auf Upload

# post_media_upload_failed_desc
source: This post stayed local because the media upload did not finish.
ar: بقي هذا المنشور محليًا لأن رفع الوسائط لم يكتمل.
de: Dieser Beitrag blieb lokal, weil der Medien-Upload nicht abgeschlossen wurde.

# post_media_pending_upload_desc
source: Recipients will receive this after the upload finishes.
ar: سيستلمه المستلمون بعد اكتمال الرفع.
de: Empfänger erhalten dies, sobald der Upload abgeschlossen ist.

# post_send_pass
source: Send pass
ar: إرسال التمرير
de: Weitergabe senden

# btn_saving
source: Saving...
ar: جارٍ الحفظ...
de: Wird gespeichert...

# intro_from
source: From
ar: من
de: Von

# intro_empty
source: No introductions yet
ar: لا توجد تعارفات بعد
de: Noch keine Einführungen

# intro_tab_desc
source: These are people your friends know well. Once you both accept, you can start chatting.
ar: هؤلاء أشخاص يعرفهم أصدقاؤك جيدًا. عندما تقبلان كلاكما، يمكنكما بدء الدردشة.
de: Das sind Menschen, die deine Freunde gut kennen. Sobald ihr beide annehmt, könnt ihr chatten.

# intro_banner_title
source: Help {username} meet your circle
ar: ساعد {username} على التعرف إلى دائرتك
de: Hilf {username}, deinen Kreis kennenzulernen

# intro_banner_desc
source: Introduce them to friends who might click
ar: عرّفه إلى أصدقاء قد ينسجم معهم
de: Stelle diese Person Freunden vor, mit denen es passen könnte

# intro_make_introductions
source: Make introductions
ar: إنشاء تعارفات
de: Einführungen machen

# intro_maybe_later
source: Maybe later
ar: ربما لاحقًا
de: Vielleicht später

# introduced_by_label
source: Introduced by
ar: تم التعارف بواسطة
de: Vorgestellt von

# intro_unavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar

# intro_waiting_for
source: Waiting for {username}
ar: بانتظار {username}
de: Warte auf {username}

# intro_waiting_for_them
source: Waiting for them
ar: بانتظار الطرف الآخر
de: Warte auf die andere Person

# intro_sent_count
source: {count, plural, =1{1 introduction sent} other{{count} introductions sent}}
ar: {count, plural, =1{تم إرسال تعارف واحد} =2{تم إرسال تعارفين} few{تم إرسال {count} تعارفات} many{تم إرسال {count} تعارفًا} other{تم إرسال {count} تعارف}}
de: {count, plural, =1{1 Einführung gesendet} other{{count} Einführungen gesendet}}

# intro_back_to_conversation
source: Back to conversation
ar: العودة إلى المحادثة
de: Zurück zur Unterhaltung

# identity_tagline
source: Your identity, your control
ar: هويتك تحت سيطرتك
de: Deine Identität, deine Kontrolle

# startup_failed_title
source: Failed to initialize
ar: فشل التهيئة
de: Initialisierung fehlgeschlagen

# identity_restore_action
source: Restore identity
ar: استعادة الهوية
de: Identität wiederherstellen

# settings_peer_id_title
source: PEER ID
ar: معرّف النظير

# settings_peer_id_desc
source: Your unique identifier on the network
ar: معرّفك الفريد على الشبكة

# intro_and_more
source: {names} and {count} more
ar: {names} و{count} آخرون
de: {names} und {count} weitere

# orbit_block_action
source: Block
ar: حظر
de: Blockieren

# orbit_unblock_action
source: Unblock
ar: إلغاء الحظر
de: Entsperren

# orbit_delete_action
source: Delete
ar: حذف
de: Löschen

# orbit_archive_action
source: Archive
ar: أرشفة
de: Archivieren

# orbit_unarchive_action
source: Unarchive
ar: إلغاء الأرشفة
de: Aus Archiv holen

# orbit_archived_empty_title
source: No archived friends yet
ar: لا يوجد أصدقاء مؤرشفون بعد
de: Noch keine archivierten Freunde

# orbit_archived_empty_desc
source: Swipe left on a friend to archive them.
ar: اسحب لليسار على صديق لأرشفته.
de: Wische bei einem Freund nach links, um ihn zu archivieren.

# orbit_inner_circle_badge
source: Inner Circle
ar: الدائرة الداخلية
de: Innerer Kreis

# orbit_pending_items
source: {count, plural, =1{1 item pending} other{{count} items pending}}
ar: {count, plural, =1{عنصر واحد قيد الانتظار} =2{عنصران قيد الانتظار} few{{count} عناصر قيد الانتظار} many{{count} عنصرًا قيد الانتظار} other{{count} عنصر قيد الانتظار}}
de: {count, plural, =1{1 Element ausstehend} other{{count} Elemente ausstehend}}

# orbit_pending_group_invites
source: Pending Group Invites
ar: دعوات المجموعات المعلقة
de: Ausstehende Gruppeneinladungen

# orbit_pending_group_intro_desc
source: Review pending group invites here, then check introductions below. Once you accept, the group appears in Orbit and catches up from offline inbox.
ar: راجع دعوات المجموعات المعلقة هنا، ثم التعارفات أدناه. بعد القبول، تظهر المجموعة في Orbit وتلحق برسائل صندوق الوارد غير المتصل.
de: Prüfe hier ausstehende Gruppeneinladungen und dann die Einführungen darunter. Nach dem Annehmen erscheint die Gruppe in Orbit und holt Nachrichten aus dem Offline-Postfach nach.

# orbit_no_friends_matching
source: No friends matching "{query}"
ar: لا يوجد أصدقاء يطابقون "{query}"
de: Keine Freunde passend zu "{query}"

# feed_blocked
source: Blocked
ar: محظور
de: Blockiert

# feed_introduced_by
source: Introduced by {username}
ar: تم التعارف بواسطة {username}
de: Vorgestellt von {username}

# feed_replying_to
source: Replying to
ar: ردًا على
de: Antwort auf

# feed_ready_for_user
source: Your feed is ready, @{username}. New connections will appear here.
ar: موجزك جاهز، @{username}. ستظهر الاتصالات الجديدة هنا.
de: Dein Feed ist bereit, @{username}. Neue Verbindungen erscheinen hier.

# feed_all_caught_up
source: You're all caught up
ar: أنت على اطلاع بكل الجديد
de: Du bist auf dem neuesten Stand

# feed_loading
source: Loading Feed...
ar: جارٍ تحميل الموجز...
de: Feed wird geladen...

# feed_syncing_threads
source: Your recent threads are still syncing.
ar: لا تزال محادثاتك الأخيرة قيد المزامنة.
de: Deine letzten Threads werden noch synchronisiert.

# feed_reply_to_name
source: Reply to {name}…
ar: الرد على {name}…
de: Antworte an {name}…

# feed_message_name
source: Message {name}…
ar: مراسلة {name}…
de: Nachricht an {name}…

# feed_add_another
source: Add another…
ar: أضف رسالة أخرى…
de: Weitere senden…

# feed_open_full_conversation
source: Open full conversation
ar: فتح المحادثة كاملة
de: Vollständige Unterhaltung öffnen

# feed_tap_to_retry
source: tap to retry
ar: اضغط لإعادة المحاولة
de: zum Wiederholen tippen

# feed_removed_undo
source: Removed {name}
ar: تمت إزالة {name}
de: {name} entfernt

# feed_undo
source: Undo
ar: تراجع
de: Rückgängig

# feed_tap_to_say_hi
source: tap to say hi
ar: اضغط للترحيب
de: tippen, um Hallo zu sagen

# feed_connected
source: Connected
ar: متصل
de: Verbunden

# qr_added_to_circle
source: Added to your circle!
ar: تمت الإضافة إلى دائرتك!
de: Zu deinem Kreis hinzugefügt!

# btn_ok
source: OK
ar: حسنًا

# qr_already_in_circle
source: Already in your circle!
ar: موجود بالفعل في دائرتك!
de: Bereits in deinem Kreis!

# qr_contact_added_previously
source: This contact was added previously
ar: تمت إضافة جهة الاتصال هذه سابقًا
de: Dieser Kontakt wurde schon hinzugefügt

# btn_got_it
source: Got it
ar: فهمت
de: Verstanden

# orbit_intro_banner_mixed
source: {inviteCount, plural, =1{1 group invite} other{{inviteCount} group invites}} and {introCount, plural, =1{1 introduction} other{{introCount} introductions}} waiting
ar: {inviteCount, plural, =1{دعوة مجموعة واحدة} =2{دعوتا مجموعة} few{{inviteCount} دعوات مجموعة} many{{inviteCount} دعوة مجموعة} other{{inviteCount} دعوة مجموعة}} و{introCount, plural, =1{تعارف واحد} =2{تعارفان} few{{introCount} تعارفات} many{{introCount} تعارفًا} other{{introCount} تعارف}} بانتظارك
de: {inviteCount, plural, =1{1 Gruppeneinladung} other{{inviteCount} Gruppeneinladungen}} und {introCount, plural, =1{1 Einführung} other{{introCount} Einführungen}} warten

# orbit_intro_banner_invites
source: {count, plural, =1{Review group invite and join from Intros} other{Review group invites and join from Intros}}
ar: {count, plural, =1{راجع دعوة المجموعة وانضم من التعارفات} =2{راجع دعوتي المجموعة وانضم من التعارفات} few{راجع دعوات المجموعة وانضم من التعارفات} many{راجع دعوات المجموعة وانضم من التعارفات} other{راجع دعوة المجموعة وانضم من التعارفات}}
de: {count, plural, =1{Gruppeneinladung prüfen und über Intros beitreten} other{Gruppeneinladungen prüfen und über Intros beitreten}}

# orbit_intro_banner_intros
source: Review and accept introductions to start chatting
ar: راجع التعارفات واقبلها لبدء الدردشة
de: Prüfe und akzeptiere Einführungen, um zu chatten

# orbit_intro_dock_label
source: {count, plural, =1{1 new} other{{count} new}}
ar: {count, plural, =1{واحد جديد} =2{اثنان جديدان} few{{count} جدد} many{{count} جديدًا} other{{count} جديد}}
de: {count, plural, =1{1 neu} other{{count} neu}}

# orbit_intro_dock_semantics
source: Open introductions review, {count} new
ar: فتح مراجعة التعارفات، {count} جديد
de: Überprüfung der Einführungen öffnen, {count} neu

# orbit_intro_remnant_semantics
source: Open introductions review
ar: فتح مراجعة التعارفات
de: Überprüfung der Einführungen öffnen

# group_member_invited_count
source: {count, plural, =1{Member invited} other{{count} members invited}}
ar: {count, plural, =1{تمت دعوة عضو واحد} =2{تمت دعوة عضوين} few{تمت دعوة {count} أعضاء} many{تمت دعوة {count} عضوًا} other{تمت دعوة {count} عضو}}
de: {count, plural, =1{Mitglied eingeladen} other{{count} Mitglieder eingeladen}}

# group_member_added_count
source: {count, plural, =1{1 member added} other{{count} members added}}
ar: {count, plural, =1{تمت إضافة عضو واحد} =2{تمت إضافة عضوين} few{تمت إضافة {count} أعضاء} many{تمت إضافة {count} عضوًا} other{تمت إضافة {count} عضو}}
de: {count, plural, =1{1 Mitglied hinzugefügt} other{{count} Mitglieder hinzugefügt}}

# group_invite_missing_key_issue
source: invites were not sent because the group is missing its latest key
ar: لم تُرسل الدعوات لأن المجموعة تفتقد أحدث مفتاح لها
de: Einladungen wurden nicht gesendet, weil der Gruppe der neueste Schlüssel fehlt

# group_invite_issues
source: invite issues: {details}
ar: مشكلات الدعوة: {details}
de: Einladungsprobleme: {details}

# group_members_publish_failed_issue
source: the add-members event could not be published
ar: تعذر نشر حدث إضافة الأعضاء
de: Das Ereignis zum Hinzufügen von Mitgliedern konnte nicht veröffentlicht werden

# group_member_added_with_warnings
source: {prefix}, but {issues}.
ar: {prefix}، لكن {issues}.
de: {prefix}, aber {issues}.

# group_invite_no_longer_available
source: Invite no longer available
ar: لم تعد الدعوة متاحة
de: Einladung nicht mehr verfügbar

# group_invite_expired
source: Invite expired
ar: انتهت صلاحية الدعوة
de: Einladung abgelaufen

# group_invite_expired_ask_resend
source: This invite has expired. Ask the group admin to send a fresh one.
ar: انتهت صلاحية هذه الدعوة. اطلب من مشرف المجموعة إرسال دعوة جديدة.
de: Diese Einladung ist abgelaufen. Bitte den Gruppen-Admin um eine neue.

# group_joining_in_progress
source: Joining…
ar: جارٍ الانضمام…
de: Beitreten…

# group_join_failed_retry
source: Couldn't join — retry
ar: تعذّر الانضمام — أعد المحاولة
de: Beitritt fehlgeschlagen — erneut versuchen

# group_invite_revoked
source: Invite was revoked
ar: تم إلغاء الدعوة
de: Einladung wurde widerrufen

# group_invite_already_used
source: Invite already used
ar: تم استخدام الدعوة بالفعل
de: Einladung bereits verwendet

# group_invite_wrong_identity
source: Invite is for another identity
ar: الدعوة لهوية أخرى
de: Einladung gehört zu einer anderen Identität

# group_invite_needs_key
source: Invite needs fresh key material
ar: تحتاج الدعوة إلى مادة مفاتيح جديدة
de: Einladung benötigt frisches Schlüsselmaterial

# group_invite_waiting_for_key
source: Waiting for key
ar: في انتظار المفتاح
de: Warte auf Schlüssel

# group_invite_invalid
source: Invite is no longer valid
ar: لم تعد الدعوة صالحة
de: Einladung ist nicht mehr gültig

# group_invite_duplicate_group
source: Group already added
ar: تمت إضافة المجموعة بالفعل
de: Gruppe bereits hinzugefügt

# group_invite_accepted_recovery
source: Invite accepted, but recovery is still catching up
ar: تم قبول الدعوة، لكن الاسترداد ما زال يلحق بالرسائل
de: Einladung angenommen, aber die Wiederherstellung holt noch auf

# group_invite_accept_failed
source: Failed to accept invite
ar: فشل قبول الدعوة
de: Einladung konnte nicht angenommen werden

# group_invite_declined
source: Invite declined
ar: تم رفض الدعوة
de: Einladung abgelehnt

# group_invite_decline_failed
source: Failed to decline invite
ar: فشل رفض الدعوة
de: Einladung konnte nicht abgelehnt werden

# post_pin_retrying
source: Pin update will continue retrying
ar: سيستمر تحديث التثبيت في إعادة المحاولة
de: Pin-Aktualisierung wird weiter versucht

# post_pin_queued
source: Pin update queued for retry
ar: تمت جدولة تحديث التثبيت لإعادة المحاولة
de: Pin-Aktualisierung zum erneuten Versuch eingereiht

# post_pin_failed
source: Pin update failed
ar: فشل تحديث التثبيت
de: Pin-Aktualisierung fehlgeschlagen

# post_pin_could_not
source: Could not pin post
ar: تعذر تثبيت المنشور
de: Beitrag konnte nicht angepinnt werden

# post_pinned_update_retrying
source: Pinned post update will continue retrying
ar: سيستمر تحديث المنشور المثبّت في إعادة المحاولة
de: Aktualisierung des angepinnten Beitrags wird weiter versucht

# post_pinned_update_queued
source: Pinned post update queued for retry
ar: تمت جدولة تحديث المنشور المثبّت لإعادة المحاولة
de: Aktualisierung des angepinnten Beitrags zum erneuten Versuch eingereiht

# post_pinned_update_failed
source: Pinned post update failed
ar: فشل تحديث المنشور المثبّت
de: Aktualisierung des angepinnten Beitrags fehlgeschlagen

# post_pinned_update_could_not
source: Could not update pinned post
ar: تعذر تحديث المنشور المثبّت
de: Angepinnter Beitrag konnte nicht aktualisiert werden

# post_pin_removal_retrying
source: Pin removal will continue retrying
ar: سيستمر إزالة التثبيت في إعادة المحاولة
de: Entfernen des Pins wird weiter versucht

# post_pin_removal_queued
source: Pin removal queued for retry
ar: تمت جدولة إزالة التثبيت لإعادة المحاولة
de: Entfernen des Pins zum erneuten Versuch eingereiht

# post_pin_removal_failed
source: Pin removal failed
ar: فشلت إزالة التثبيت
de: Entfernen des Pins fehlgeschlagen

# post_pin_remove_could_not
source: Could not remove pin
ar: تعذرت إزالة التثبيت
de: Pin konnte nicht entfernt werden

# post_repost_retrying
source: Repost will continue retrying
ar: سيستمر إعادة النشر في إعادة المحاولة
de: Repost wird weiter versucht

# post_repost_queued
source: Repost queued for retry
ar: تمت جدولة إعادة النشر لإعادة المحاولة
de: Repost zum erneuten Versuch eingereiht

# post_repost_media_failed
source: Could not prepare repost media
ar: تعذر تجهيز وسائط إعادة النشر
de: Repost-Medien konnten nicht vorbereitet werden

# post_repost_could_not
source: Could not prepare repost
ar: تعذر تجهيز إعادة النشر
de: Repost konnte nicht vorbereitet werden

# post_no_longer_available
source: Post is no longer available
ar: لم يعد المنشور متاحًا
de: Beitrag ist nicht mehr verfügbar

# post_repost_not_allowed
source: This post cannot be reposted
ar: لا يمكن إعادة نشر هذا المنشور
de: Dieser Beitrag kann nicht erneut gepostet werden

# identity_generate_failed
source: Failed to generate identity
ar: فشل إنشاء الهوية
de: Identität konnte nicht erstellt werden

# identity_save_failed
source: Failed to save identity
ar: فشل حفظ الهوية
de: Identität konnte nicht gespeichert werden

# qr_no_identity_detail
source: No identity found. Please create one first.
ar: لم يتم العثور على هوية. يُرجى إنشاء واحدة أولًا.
de: Keine Identität gefunden. Bitte erstelle zuerst eine.

# qr_sign_failed
source: Failed to sign QR code. Please try again.
ar: تعذر توقيع رمز QR. يُرجى المحاولة مرة أخرى.
de: QR-Code konnte nicht signiert werden. Bitte versuche es erneut.

# qr_unexpected_error
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يُرجى المحاولة مرة أخرى.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuche es erneut.

# qr_invalid_title
source: Invalid QR Code
ar: رمز QR غير صالح
de: Ungültiger QR-Code

# qr_invalid_body
source: This doesn't look like a valid contact QR code.
ar: لا يبدو هذا كرمز QR صالح لجهة اتصال.
de: Das sieht nicht wie ein gültiger Kontakt-QR-Code aus.

# qr_incomplete_title
source: Incomplete QR Code
ar: رمز QR غير مكتمل
de: Unvollständiger QR-Code

# qr_incomplete_body
source: This QR code is missing required information.
ar: يفتقد رمز QR هذا معلومات مطلوبة.
de: Diesem QR-Code fehlen erforderliche Informationen.

# qr_invalid_signature_title
source: Invalid Signature
ar: توقيع غير صالح
de: Ungültige Signatur

# qr_invalid_signature_body
source: This QR code could not be verified.
ar: تعذر التحقق من رمز QR هذا.
de: Dieser QR-Code konnte nicht verifiziert werden.

# qr_expired_title
source: Expired QR Code
ar: انتهت صلاحية رمز QR
de: QR-Code abgelaufen

# qr_expired_body
source: This QR code has expired. Ask your friend for a new one.
ar: انتهت صلاحية رمز QR هذا. اطلب من صديقك رمزًا جديدًا.
de: Dieser QR-Code ist abgelaufen. Bitte deinen Freund um einen neuen.

# qr_self_title
source: That's You!
ar: هذا أنت!
de: Das bist du!

# qr_self_body
source: You can't add yourself as a contact.
ar: لا يمكنك إضافة نفسك كجهة اتصال.
de: Du kannst dich nicht selbst als Kontakt hinzufügen.

# qr_add_failed
source: Failed to add contact. Please try again.
ar: فشلت إضافة جهة الاتصال. يُرجى المحاولة مرة أخرى.
de: Kontakt konnte nicht hinzugefügt werden. Bitte versuche es erneut.

# sibling_device_new_device_title
source: New device for {member}
ar: جهاز جديد لـ {member}
de: Neues Gerät für {member}

# sibling_device_verify_prompt
source: A new device wants to join this account. Verify its safety number matches the new device before approving.
ar: يريد جهاز جديد الانضمام إلى هذا الحساب. تحقّق من تطابق رقم الأمان مع الجهاز الجديد قبل الموافقة.
de: Ein neues Gerät möchte diesem Konto beitreten. Überprüfe, ob die Sicherheitsnummer mit dem neuen Gerät übereinstimmt, bevor du es genehmigst.

# sibling_device_reject
source: Reject
ar: رفض
de: Ablehnen

# sibling_device_verify_approve
source: Verify & approve
ar: تحقّق ووافق
de: Überprüfen & genehmigen

# transport_diagnostics_title
source: TRANSPORT DIAGNOSTICS (SESSION)
ar: تشخيص النقل (الجلسة)
de: TRANSPORT-DIAGNOSE (SITZUNG)

# transport_diagnostics_census
source: Session-scoped, aggregate-only transport census. No identifiers leave the device.
ar: إحصاء النقل ضمن الجلسة، إجمالي فقط. لا تغادر أي مُعرّفات هذا الجهاز.
de: Sitzungsbezogene, rein aggregierte Transportübersicht. Keine Kennungen verlassen das Gerät.

# transport_diagnostics_lan_discovery
source: discovery
ar: الاكتشاف
de: Erkennung

# transport_diagnostics_lan_peers
source: peers
ar: الأقران

# transport_diagnostics_lan_permission
source: permission
ar: الإذن
de: Berechtigung

# transport_diagnostics_refresh
source: Refresh
ar: تحديث
de: Aktualisieren

# account_migration_back
source: Back
ar: رجوع
de: Zurück

# account_migration_qr_heading
source: Move Account QR
ar: رمز نقل الحساب
de: Konto-Umzugs-QR

# account_migration_qr_confirm_label
source: Confirm this code after scanning
ar: أكّد هذا الرمز بعد المسح
de: Bestätige diesen Code nach dem Scannen

# account_migration_qr_expires_at
source: Expires at {time}
ar: تنتهي الصلاحية في {time}
de: Läuft ab um {time}

# account_migration_scan_action
source: Scan migration QR
ar: مسح رمز النقل
de: Umzugs-QR scannen

# account_migration_start_transfer
source: Start transfer
ar: بدء النقل
de: Übertragung starten

# account_migration_cancel_transfer
source: Cancel transfer
ar: إلغاء النقل
de: Übertragung abbrechen

# account_migration_retry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen

# account_migration_erase_confirm_title
source: Erase this device?
ar: محو بيانات هذا الجهاز؟
de: Dieses Gerät löschen?

# account_migration_erase_confirm_body
source: This only clears local account data on this phone after the account has moved. It will not move anything back.
ar: هذا يمحو فقط بيانات الحساب المحلية على هذا الهاتف بعد نقل الحساب. لن يُعيد أي شيء.
de: Dies löscht nur die lokalen Kontodaten auf diesem Telefon, nachdem das Konto umgezogen ist. Es wird nichts zurückbewegt.

# account_migration_cancel
source: Cancel
ar: إلغاء
de: Abbrechen

# account_migration_erase_local_data
source: Erase local data
ar: محو البيانات المحلية
de: Lokale Daten löschen

# account_migration_erased_snackbar
source: Local account data erased
ar: تم محو بيانات الحساب المحلية
de: Lokale Kontodaten gelöscht

# account_migration_erase_failed
source: Could not erase local account data: {error}
ar: تعذّر محو بيانات الحساب المحلية: {error}
de: Lokale Kontodaten konnten nicht gelöscht werden: {error}

# account_migration_blocked_title
source: Account moved to another phone
ar: تم نقل الحساب إلى هاتف آخر
de: Konto auf ein anderes Telefon umgezogen

# account_migration_blocked_message
source: This phone is blocked from opening the account after migration. Erase the local copy only when you are sure the new phone works.
ar: هذا الهاتف محظور من فتح الحساب بعد النقل. لا تمحُ النسخة المحلية إلا عندما تتأكد من أن الهاتف الجديد يعمل.
de: Dieses Telefon ist nach der Migration für das Öffnen des Kontos gesperrt. Lösche die lokale Kopie erst, wenn du sicher bist, dass das neue Telefon funktioniert.

# contact_profile_verified_peer
source: Verified peer
ar: جهة موثوقة
de: Verifizierter Kontakt

# contact_profile_blocked
source: Blocked
ar: محظور
de: Blockiert

# contact_profile_archived
source: Archived
ar: مؤرشف
de: Archiviert

# contact_profile_peer_id_label
source: Peer ID
ar: معرّف الند
