Repository: salehelsayed/flutter_app
Catalog: lib/l10n/app_*.arb
Languages: ar, de

# group_history_repair_failed_banner
source: Some missed messages could not be repaired from trusted group members.
ar: تعذر إصلاح بعض الرسائل الفائتة من أعضاء موثوقين في المجموعة.
de: Einige verpasste Nachrichten konnten nicht von vertrauenswürdigen Gruppenmitgliedern repariert werden.

# group_history_repair_failed_empty_title
source: History repair needed
ar: يلزم إصلاح السجل
de: Verlaufsreparatur nötig

# group_history_repair_failed_empty_subtitle
source: Some missed messages could not be verified from trusted members.
ar: تعذر التحقق من بعض الرسائل الفائتة من أعضاء موثوقين.
de: Einige verpasste Nachrichten konnten nicht von vertrauenswürdigen Mitgliedern verifiziert werden.

# group_history_repair_done_banner
source: Missed messages were repaired and verified.
ar: تم إصلاح الرسائل الفائتة والتحقق منها.
de: Verpasste Nachrichten wurden repariert und verifiziert.

# group_history_repair_done_empty_title
source: Messages repaired
ar: تم إصلاح الرسائل
de: Nachrichten repariert

# group_history_repair_done_empty_subtitle
source: Missed messages were verified and restored.
ar: تم التحقق من الرسائل الفائتة واستعادتها.
de: Verpasste Nachrichten wurden verifiziert und wiederhergestellt.

# group_info_leave_failed
source: Failed to leave group
ar: فشل مغادرة المجموعة
de: Gruppe konnte nicht verlassen werden

# group_info_notifications_muted
source: Notifications muted for this group
ar: تم كتم إشعارات هذه المجموعة
de: Mitteilungen für diese Gruppe stummgeschaltet

# group_info_notifications_restored
source: Notifications restored for this group
ar: تمت إعادة إشعارات هذه المجموعة
de: Mitteilungen für diese Gruppe wieder aktiviert

# group_notification_catching_up
source: This group is still catching up — try again in a moment.
ar: لا تزال هذه المجموعة قيد المزامنة — حاول مرة أخرى بعد لحظات.
de: Diese Gruppe wird noch synchronisiert – versuche es gleich erneut.

# restore_groups_device_local_notice
source: Your groups will reappear when this device is re-admitted. Group history from before this device existed can't be recovered.
ar: ستظهر مجموعاتك مجددًا عند إعادة قبول هذا الجهاز. لا يمكن استرجاع سجل المجموعات الذي يسبق وجود هذا الجهاز.
de: Deine Gruppen erscheinen wieder, sobald dieses Gerät erneut zugelassen wird. Gruppenverlauf aus der Zeit vor diesem Gerät kann nicht wiederhergestellt werden.

# group_info_delete_local_failed
source: Failed to delete group locally
ar: فشل حذف المجموعة محليًا
de: Gruppe konnte lokal nicht gelöscht werden

# group_info_publish_member_removal_failed
source: Failed to publish member removal
ar: فشل نشر إزالة العضو
de: Entfernen des Mitglieds konnte nicht veröffentlicht werden

# group_info_rotate_key_failed
source: Failed to rotate group key after removal
ar: فشل تدوير مفتاح المجموعة بعد الإزالة
de: Gruppenschlüssel konnte nach dem Entfernen nicht rotiert werden

# group_info_remove_member_partial_distribution
source: Member removed. Some members will receive the new key when they reconnect.
ar: تمت إزالة العضو. سيتلقى بعض الأعضاء المفتاح الجديد عند إعادة الاتصال.
de: Mitglied entfernt. Einige Mitglieder erhalten den neuen Schlüssel, sobald sie wieder verbunden sind.

# group_info_remove_member_failed
source: Failed to remove member
ar: فشل إزالة العضو
de: Mitglied konnte nicht entfernt werden

# group_info_no_identity
source: No identity found
ar: لم يتم العثور على هوية
de: Keine Identität gefunden

# group_info_member_not_found
source: Member not found
ar: لم يتم العثور على العضو
de: Mitglied nicht gefunden

# group_info_upload_photo_failed
source: Failed to upload group photo
ar: فشل رفع صورة المجموعة
de: Gruppenfoto konnte nicht hochgeladen werden

# group_info_sign_metadata_failed
source: Failed to sign group metadata update
ar: فشل توقيع تحديث بيانات المجموعة
de: Aktualisierung der Gruppendaten konnte nicht signiert werden

# groups_title
source: Groups
ar: المجموعات

# groups_empty_title
source: No groups yet
ar: لا توجد مجموعات بعد

# groups_empty_desc
source: Create a group to get started
ar: أنشئ مجموعة للبدء

# groups_pending_invites
source: Pending Invites
ar: الدعوات المعلقة

# groups_joined
source: Joined Groups
ar: المجموعات المنضم إليها

# groups_unknown_sender
source: Unknown
ar: غير معروف

# groups_no_joined
source: No joined groups yet. Accept an invite to add it here.
ar: لا توجد مجموعات منضم إليها بعد. اقبل دعوة لإضافتها هنا.

# group_type_discussion
source: Discussion
ar: نقاش
de: Diskussion

# group_type_announce
source: Announce
ar: إعلان
de: Ankündigung

# group_type_qa
source: Q&A
ar: أسئلة
de: Fragen

# group_dissolved_badge
source: Dissolved
ar: محلولة
de: Aufgelöst

# pending_invite_expired
source: Expired
ar: منتهية
de: Abgelaufen

# pending_invite_accept
source: Accept
ar: قبول
de: Annehmen

# pending_invite_decline
source: Decline
ar: رفض
de: Ablehnen

# pending_invite_dismiss
source: Dismiss
ar: إخفاء
de: Ausblenden

# pending_invite_invited_by
source: Invited by {username}
ar: دعوة من {username}
de: Eingeladen von {username}

# pending_invite_expires
source: Expires {date}
ar: تنتهي في {date}
de: Läuft ab {date}

# group_no_contacts_available
source: No contacts available
ar: لا توجد جهات اتصال متاحة
de: Keine Kontakte verfügbar

# settings_intro_debug_delete_row
source: Delete Row
ar: حذف الصف
de: Zeile löschen

# settings_intro_debug_delete_pair
source: Delete Pair
ar: حذف الزوج
de: Paar löschen

# settings_intro_debug_deleted_row
source: Deleted local introduction row
ar: تم حذف صف التعارف المحلي
de: Lokale Einführungszeile gelöscht

# settings_intro_debug_deleted_pair
source: Deleted local pair {pairLabel}
ar: تم حذف الزوج المحلي {pairLabel}
de: Lokales Paar {pairLabel} gelöscht

# settings_intro_debug_heading
source: DEBUG INTRODUCTIONS
ar: تعريفات التصحيح
de: DEBUG-EINFÜHRUNGEN

# settings_intro_debug_description
source: Local sent intro rows on this device. Deleting a pair makes it selectable again in the picker.
ar: صفوف التعارف المرسلة محليًا على هذا الجهاز. يؤدي حذف زوج إلى إتاحته مرة أخرى في أداة الاختيار.
de: Lokal gesendete Einführungszeilen auf diesem Gerät. Wenn du ein Paar löschst, ist es in der Auswahl wieder verfügbar.

# settings_intro_debug_empty
source: No local introduction rows for the current user.
ar: لا توجد صفوف تعارف محلية للمستخدم الحالي.
de: Keine lokalen Einführungszeilen für den aktuellen Benutzer.

# settings_intro_debug_status_line
source: status={status} recipient={recipientStatus} introduced={introducedStatus}
ar: الحالة={status} المستلم={recipientStatus} المُعرَّف={introducedStatus}
de: Status={status} Empfänger={recipientStatus} Vorgestellt={introducedStatus}

# settings_intro_debug_meta_line
source: id={id} created={createdAt}
ar: المعرّف={id} تم الإنشاء={createdAt}
de: ID={id} erstellt={createdAt}

# group_start_chat
source: Start group chat
ar: بدء دردشة جماعية
de: Gruppenchat starten

# group_reactions_title
source: Reactions
ar: التفاعلات
de: Reaktionen

# group_add_members_count
source: Add Members ({count})
ar: إضافة أعضاء ({count})
de: Mitglieder hinzufügen ({count})

# group_loading_contacts
source: Loading contacts...
ar: جارٍ تحميل جهات الاتصال...
de: Kontakte werden geladen...

# group_send_invites
source: Send Invites
ar: إرسال الدعوات
de: Einladungen senden

# group_send_permission_lost
source: You no longer have permission to send messages in this group.
ar: لم تعد تملك صلاحية إرسال الرسائل في هذه المجموعة.
de: Du hast keine Berechtigung mehr, Nachrichten in dieser Gruppe zu senden.

# group_unavailable_snackbar
source: This group is no longer available.
ar: لم تعد هذه المجموعة متاحة.
de: Diese Gruppe ist nicht mehr verfügbar.

# media_retry_unavailable_now
source: Retry unavailable right now.
ar: إعادة المحاولة غير متاحة الآن.
de: Erneut versuchen ist gerade nicht verfügbar.

# media_unavailable_now
source: Media unavailable right now.
ar: الوسائط غير متاحة الآن.
de: Medien sind gerade nicht verfügbar.

# media_still_unavailable
source: Media is still unavailable.
ar: لا تزال الوسائط غير متاحة.
de: Medien sind weiterhin nicht verfügbar.

# failed_media_retry_failed
source: Could not retry media message.
ar: تعذرت إعادة محاولة رسالة الوسائط.
de: Mediennachricht konnte nicht erneut versucht werden.

# failed_message_retry_failed
source: Could not retry message.
ar: تعذرت إعادة محاولة الرسالة.
de: Nachricht konnte nicht erneut versucht werden.

# failed_media_upload_pending_retry
source: Media upload is still finishing. It will retry soon.
ar: ما زال تحميل الوسائط قيد الإكمال. ستتم إعادة المحاولة قريبًا.
de: Medienupload wird noch abgeschlossen. Er wird bald erneut versucht.

# failed_media_delete_unavailable
source: Delete unavailable right now.
ar: الحذف غير متاح الآن.
de: Löschen ist gerade nicht verfügbar.

# picker_media_library
source: Media Library
ar: مكتبة الوسائط
de: Medienbibliothek

# picker_record_video
source: Record Video
ar: تسجيل فيديو
de: Video aufnehmen

# perm_microphone_record
source: Microphone permission is required to record voice messages.
ar: يلزم إذن الميكروفون لتسجيل الرسائل الصوتية.
de: Die Mikrofonberechtigung ist erforderlich, um Sprachnachrichten aufzunehmen.

# mic_perm_dialog_title
source: Allow microphone access
ar: السماح بالوصول إلى الميكروفون
de: Mikrofonzugriff erlauben

# mic_perm_dialog_body
source: To record voice messages, turn it on in your phone's settings.
ar: لتسجيل الرسائل الصوتية، فعِّله من إعدادات هاتفك.
de: Um Sprachnachrichten aufzunehmen, aktiviere ihn in den Einstellungen deines Telefons.

# mic_perm_not_now
source: Not now
ar: ليس الآن
de: Nicht jetzt

# group_read_only_not_active
source: You were removed from this group. You can still read past messages.
ar: تمت إزالتك من هذه المجموعة. لا يزال بإمكانك قراءة الرسائل السابقة.
de: Du wurdest aus dieser Gruppe entfernt. Du kannst frühere Nachrichten weiterhin lesen.

# group_read_only_waiting_key
source: Waiting for the current group key before you can send.
ar: بانتظار مفتاح المجموعة الحالي قبل أن تتمكن من الإرسال.
de: Warte auf den aktuellen Gruppenschlüssel, bevor du senden kannst.

# group_read_only_waiting_identity
source: Waiting for your identity before you can send.
ar: بانتظار هويتك قبل أن تتمكن من الإرسال.
de: Warte auf deine Identität, bevor du senden kannst.

# group_media_unsupported
source: This media type is not supported in groups.
ar: هذا النوع من الوسائط غير مدعوم في المجموعات.
de: Dieser Medientyp wird in Gruppen nicht unterstützt.

# upload_progress_title
source: Uploading media
ar: جارٍ رفع الوسائط
de: Medien werden hochgeladen

# upload_progress_keep_open
source: Keep the app open until the upload completes
ar: أبقِ التطبيق مفتوحًا حتى يكتمل الرفع
de: Lass die App geöffnet, bis der Upload abgeschlossen ist

# conversation_blocked_contact
source: You blocked this contact.
ar: لقد حظرت جهة الاتصال هذه.
de: Du hast diesen Kontakt blockiert.

# conversation_unblock
source: Unblock
ar: إلغاء الحظر
de: Entsperren

# conversation_undelivered_banner
source: {count, plural, =1{Couldn't display 1 message} other{Couldn't display {count} messages}}
ar: {count, plural, =1{تعذر عرض رسالة واحدة} =2{تعذر عرض رسالتين} few{تعذر عرض {count} رسائل} many{تعذر عرض {count} رسالة} other{تعذر عرض {count} رسالة}}
de: {count, plural, =1{1 Nachricht konnte nicht angezeigt werden} other{{count} Nachrichten konnten nicht angezeigt werden}}

# conversation_undelivered_retry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen

# conversation_empty_first_letter
source: Write the first letter to start your conversation
ar: اكتب الرسالة الأولى لبدء محادثتكما
de: Schreib den ersten Brief, um eure Unterhaltung zu beginnen

# media_video_load_failed
source: Could not load video
ar: تعذر تحميل الفيديو
de: Video konnte nicht geladen werden

# media_viewer_action_save
source: Save
ar: حفظ
de: Speichern

# media_viewer_action_share
source: Share
ar: مشاركة
de: Teilen

# media_viewer_action_forward
source: Forward
ar: إعادة توجيه
de: Weiterleiten

# media_viewer_action_delete
source: Delete
ar: حذف
de: Löschen

# media_viewer_action_bookmark
source: Bookmark
ar: إشارة مرجعية
de: Lesezeichen

# media_viewer_action_info
source: Info
ar: معلومات

# media_viewer_action_reply
source: Reply
ar: رد
de: Antworten

# media_viewer_action_picture_in_picture
source: Picture in Picture
ar: صورة داخل صورة
de: Bild-in-Bild

# media_viewer_picture_in_picture_start_failed
source: Couldn't start Picture in Picture
ar: تعذر بدء وضع صورة داخل صورة
de: Bild-in-Bild konnte nicht gestartet werden

# media_save_destination_prompt
source: Save to…
ar: الحفظ في…
de: Speichern in …

# media_save_destination_photos
source: Save to Photos
ar: حفظ في الصور
de: In Fotos speichern

# media_save_destination_files
source: Save to Files
ar: حفظ في الملفات
de: In Dateien speichern

# media_egress_result_saved
source: Saved
ar: تم الحفظ
de: Gespeichert

# media_egress_result_shared
source: Shared
ar: تمت المشاركة
de: Geteilt

# media_egress_result_cancelled
source: Cancelled
ar: تم الإلغاء
de: Abgebrochen

# media_egress_result_permission_denied
source: Permission needed to finish this action
ar: مطلوب إذن لإتمام هذا الإجراء
de: Berechtigung erforderlich, um diese Aktion abzuschließen

# media_egress_result_missing
source: This media file is missing from this device
ar: ملف الوسائط هذا غير موجود على هذا الجهاز
de: Diese Mediendatei fehlt auf diesem Gerät

# media_egress_result_failed
source: Couldn't complete this action
ar: تعذر إكمال هذا الإجراء
de: Aktion konnte nicht abgeschlossen werden

# media_egress_result_unavailable
source: This media is no longer available for saving or sharing
ar: لم تعد هذه الوسائط متاحة للحفظ أو المشاركة
de: Diese Medien stehen zum Speichern oder Teilen nicht mehr zur Verfügung

# media_info_title
source: Media info
ar: معلومات الوسائط
de: Medieninfo

# media_info_sender
source: From
ar: من
de: Von

# media_info_direction
source: Direction
ar: الاتجاه
de: Richtung

# media_info_direction_incoming
source: Received
ar: مستلمة
de: Empfangen

# media_info_direction_outgoing
source: Sent
ar: مرسلة
de: Gesendet

# media_info_date
source: Date
ar: التاريخ
de: Datum

# media_info_type
source: Type
ar: النوع
de: Typ

# media_info_size
source: Size
ar: الحجم
de: Größe

# media_info_dimensions
source: Dimensions
ar: الأبعاد
de: Abmessungen

# media_info_duration
source: Duration
ar: المدة
de: Dauer

# media_info_state
source: Status
ar: الحالة

# media_info_state_downloaded
source: Downloaded
ar: تم التنزيل
de: Heruntergeladen

# media_info_state_not_downloaded
source: Not downloaded
ar: لم يتم التنزيل
de: Nicht heruntergeladen

# media_info_state_unverified
source: Couldn't verify
ar: تعذر التحقق
de: Konnte nicht überprüft werden

# group_media_info_title
source: Media info
ar: معلومات الوسائط
de: Medieninfo

# group_media_info_kind
source: Type
ar: النوع
de: Typ

# group_media_info_kind_image
source: Image
ar: صورة
de: Bild

# group_media_info_kind_video
source: Video
ar: فيديو

# group_media_info_sender
source: From
ar: من
de: Von

# group_media_info_sent_time
source: Sent
ar: أُرسلت
de: Gesendet

# group_media_info_size
source: Size
ar: الحجم
de: Größe

# group_media_info_state
source: Status
ar: الحالة

# group_media_info_caption
source: Caption
ar: التعليق
de: Bildunterschrift

# group_media_info_state_available
source: Downloaded and verified
ar: تم التنزيل والتحقق
de: Heruntergeladen und verifiziert

# group_media_info_state_pending
source: Not downloaded yet
ar: لم يتم التنزيل بعد
de: Noch nicht heruntergeladen

# group_media_info_state_unavailable
source: Unavailable
ar: غير متوفر
de: Nicht verfügbar

# group_media_delete_for_me_title
source: Delete for me?
ar: الحذف لديّ فقط؟
de: Für mich löschen?

# group_media_delete_for_me_body
source: This removes the message and its media from this device only. Other members keep their copy.
ar: سيؤدي هذا إلى إزالة الرسالة ووسائطها من هذا الجهاز فقط. يحتفظ الأعضاء الآخرون بنسختهم.
de: Dies entfernt die Nachricht und ihre Medien nur von diesem Gerät. Andere Mitglieder behalten ihre Kopie.

# group_media_delete_for_me_confirm
source: Delete for me
ar: احذف لديّ
de: Für mich löschen

# group_media_delete_for_me_cancel
source: Cancel
ar: إلغاء
de: Abbrechen

# group_media_saved_confirm
source: Saved
ar: تم الحفظ
de: Gespeichert

# media_viewer_play
source: Play
ar: تشغيل
de: Abspielen

# media_viewer_pause
source: Pause
ar: إيقاف مؤقت

# media_viewer_skip_back
source: Back 10 seconds
ar: إرجاع ١٠ ثوانٍ
de: 10 Sekunden zurück

# media_viewer_skip_forward
source: Forward 10 seconds
ar: تقديم ١٠ ثوانٍ
de: 10 Sekunden vor

# media_viewer_mute
source: Mute
ar: كتم الصوت
de: Stummschalten

# media_viewer_unmute
source: Unmute
ar: إلغاء الكتم
de: Ton ein

# conversation_introduce_to_circle
source: Introduce to your circle
ar: عرّفه إلى دائرتك
de: Deinem Kreis vorstellen

# conversation_shared_media
source: Shared media
ar: الوسائط المشتركة
de: Geteilte Medien

# shared_media_title
source: Shared media
ar: الوسائط المشتركة
de: Geteilte Medien

# shared_media_filter_all
source: All
ar: الكل
de: Alle

# shared_media_filter_photos
source: Photos
ar: الصور
de: Fotos

# shared_media_filter_videos
source: Videos
ar: الفيديوهات

# shared_media_filter_bookmarked
source: Bookmarked
ar: المحفوظة
de: Gemerkt

# shared_media_empty
source: No shared media yet
ar: لا توجد وسائط مشتركة بعد
de: Noch keine geteilten Medien

# shared_media_load_failed
source: Couldn't load shared media
ar: تعذّر تحميل الوسائط المشتركة
de: Geteilte Medien konnten nicht geladen werden

# shared_media_kind_photo
source: Photo
ar: صورة
de: Foto

# shared_media_kind_video
source: Video
ar: فيديو

# shared_media_state_missing
source: File missing
ar: الملف مفقود
de: Datei fehlt

# shared_media_state_evicted
source: Local copy removed
ar: أُزيلت النسخة المحلية
de: Lokale Kopie entfernt

# shared_media_state_not_downloaded
source: Not downloaded
ar: لم يتم التنزيل
de: Nicht heruntergeladen

# shared_media_state_unverified
source: Couldn't verify
ar: تعذّر التحقق
de: Konnte nicht überprüft werden

# shared_media_selection_count
source: {count} selected
ar: {count} محدد
de: {count} ausgewählt

# shared_media_selection_limit
source: You can select up to {max} items
ar: يمكنك تحديد ما يصل إلى {max} عناصر
de: Du kannst bis zu {max} Elemente auswählen

# shared_media_action_save
source: Save
ar: حفظ
de: Speichern

# shared_media_action_share
source: Share
ar: مشاركة
de: Teilen

# shared_media_action_delete
source: Delete
ar: حذف
de: Löschen

# shared_media_action_go_to_message
source: Go to message
ar: الانتقال إلى الرسالة
de: Zur Nachricht

# shared_media_delete_title
source: Delete {count, plural, =1{1 message} other{{count} messages}}?
ar: حذف {count, plural, =1{رسالة واحدة} other{{count} رسائل}}؟
de: {count, plural, =1{1 Nachricht} other{{count} Nachrichten}} löschen?

# shared_media_delete_body
source: This removes each selected item's entire message, including all of its attachments, from this device only. Copies saved or shared outside this app are not affected.
ar: يؤدي هذا إلى إزالة الرسالة الكاملة لكل عنصر محدد، بما في ذلك جميع مرفقاتها، من هذا الجهاز فقط. لن تتأثر النسخ المحفوظة أو المشاركة خارج هذا التطبيق.
de: Dies entfernt die gesamte Nachricht jedes ausgewählten Elements, einschließlich aller Anhänge, nur von diesem Gerät. Außerhalb dieser App gespeicherte oder geteilte Kopien sind nicht betroffen.

# shared_media_delete_confirm
source: Delete for me
ar: حذف لي فقط
de: Für mich löschen

# shared_media_delete_cancel
source: Cancel
ar: إلغاء
de: Abbrechen

# shared_media_batch_partial_failure
source: {count, plural, =1{1 item} other{{count} items}} couldn't be completed and stay selected
ar: {count, plural, =1{عنصر واحد لم يكتمل ويبقى محددًا} other{{count} عناصر لم تكتمل وتبقى محددة}}
de: {count, plural, =1{1 Element konnte} other{{count} Elemente konnten}} nicht abgeschlossen werden und bleiben ausgewählt

# shared_media_go_to_message_missing
source: This message is no longer in the conversation
ar: هذه الرسالة لم تعد موجودة في المحادثة
de: Diese Nachricht ist nicht mehr in der Unterhaltung

# shared_media_bookmark_add
source: Bookmark
ar: حفظ كإشارة مرجعية
de: Merken

# shared_media_bookmark_remove
source: Remove bookmark
ar: إزالة الإشارة المرجعية
de: Merken aufheben

# conversation_block_contact
source: Block {username}
ar: حظر {username}
de: {username} blockieren

# conversation_unblock_contact
source: Unblock {username}
ar: إلغاء حظر {username}
de: {username} entsperren

# conversation_delete_chat_action
source: Delete chat
ar: حذف المحادثة
de: Chat löschen

# post_pass_along_title
source: Pass along
ar: تمرير المنشور
de: Weitergeben

# post_pass_along_desc
source: Choose who should receive this one-hop pass.
ar: اختر من يجب أن يستلم هذا التمرير بخطوة واحدة.
de: Wähle aus, wer diese Weitergabe über einen Hop erhalten soll.

# post_pass_along_no_eligible
source: No eligible friends available right now.
ar: لا يوجد أصدقاء مؤهلون الآن.
de: Aktuell sind keine berechtigten Freunde verfügbar.

# comments_count
source: {count, plural, =0{No comments} =1{1 comment} other{{count} comments}}
ar: {count, plural, =0{لا تعليقات} =1{تعليق واحد} =2{تعليقان} few{{count} تعليقات} many{{count} تعليقًا} other{{count} تعليق}}
de: {count, plural, =0{Keine Kommentare} =1{1 Kommentar} other{{count} Kommentare}}

# comments_empty
source: No comments yet
ar: لا توجد تعليقات بعد
de: Noch keine Kommentare

# edit_pinned_post_title
source: Edit pinned post
ar: تعديل المنشور المثبّت
de: Angepinnten Beitrag bearbeiten

# post_passed_along_by
source: {username} passed this along
ar: مرّر {username} هذا المنشور
de: {username} hat dies weitergegeben

# home_empty_circle_title
source: Your circle is waiting to be filled
ar: دائرتك تنتظر أن تمتلئ
de: Dein Kreis wartet darauf, gefüllt zu werden

# home_empty_circle_desc
source: Scan a friend's code or share yours to connect
ar: امسح رمز صديق أو شارك رمزك للتواصل
de: Scanne den Code eines Freundes oder teile deinen, um dich zu verbinden

# home_scan_friend_title
source: Scan a friend's code
ar: مسح رمز صديق
de: Code eines Freundes scannen

# home_scan_friend_desc
source: Add someone to your circle
ar: أضف شخصًا إلى دائرتك
de: Füge jemanden zu deinem Kreis hinzu

# contact_request_message
source: wants to connect with you
ar: يريد التواصل معك
de: möchte sich mit dir verbinden

# contact_request_decline
source: Decline
ar: رفض
de: Ablehnen

# share_caption
source: Caption
ar: تعليق
de: Beschriftung

# share_title_count
source: Share with ({count})
ar: المشاركة مع ({count})
de: Teilen mit ({count})

# share_title_empty
source: Share with...
ar: المشاركة مع...
de: Teilen mit...

# share_no_targets
source: No contacts or groups yet
ar: لا توجد جهات اتصال أو مجموعات بعد
de: Noch keine Kontakte oder Gruppen

# share_no_matches
source: No matches found
ar: لم يتم العثور على نتائج
de: Keine Treffer gefunden

# share_contacts_section
source: Contacts
ar: جهات الاتصال
de: Kontakte

# share_groups_section
source: Groups
ar: المجموعات
de: Gruppen

# share_group_type_announcement
source: Announcement
ar: إعلان
de: Ankündigung

# share_group_type_chat
source: Chat
ar: دردشة

# share_sending
source: Sending...
ar: جارٍ الإرسال...
de: Wird gesendet...

# share_send
source: Send
ar: إرسال
de: Senden

# share_target_count
source: {count, plural, =1{1 target} other{{count} targets}}
ar: {count, plural, =1{هدف واحد} =2{هدفان} few{{count} أهداف} many{{count} هدفًا} other{{count} هدف}}
de: {count, plural, =1{1 Ziel} other{{count} Ziele}}

# share_summary_sent
source: Sent to {targetCount}
ar: تم الإرسال إلى {targetCount}
de: Gesendet an {targetCount}

# share_summary_queued
source: saved {targetCount} for retry
ar: تم حفظ {targetCount} لإعادة المحاولة
de: {targetCount} für erneuten Versuch gespeichert

# share_summary_failed
source: failed for {targetCount}
ar: فشل الإرسال إلى {targetCount}
de: fehlgeschlagen für {targetCount}

# share_summary_nothing
source: Nothing was shared.
ar: لم تتم مشاركة أي شيء.
de: Es wurde nichts geteilt.
