Repository: salehelsayed/flutter_app
Catalog: lib/l10n/app_*.arb
Languages: ar, de

# message_status_semantics
source: Message status: {status}
ar: حالة الرسالة: {status}
de: Nachrichtenstatus: {status}

# message_status_delivered
source: delivered
ar: تم التسليم
de: zugestellt

# message_status_failed
source: failed
ar: فشل
de: fehlgeschlagen

# message_status_sending
source: sending
ar: جارٍ الإرسال
de: wird gesendet

# message_status_sent
source: sent
ar: تم الإرسال
de: gesendet

# message_status_pending_inbox
source: pending delivery via inbox
ar: تسليم معلّق عبر صندوق الوارد
de: ausstehende Zustellung über Posteingang

# message_status_inbox
source: delivered to inbox
ar: تم التسليم إلى صندوق الوارد
de: im Posteingang zugestellt

# message_sent_via_relay
source: Sent via cellular relay
ar: أُرسلت عبر مُرحِّل خلوي
de: Über Mobilfunk-Relay gesendet

# message_sent_via_direct
source: Sent via direct connection
ar: أُرسلت عبر اتصال مباشر
de: Über Direktverbindung gesendet

# message_sent_via_wifi
source: Sent via Wi-Fi
ar: أُرسلت عبر واي فاي
de: Über WLAN gesendet

# message_sent_via_inbox
source: Sent to inbox
ar: أُرسلت إلى صندوق الوارد
de: An Posteingang gesendet

# message_received_via_relay
source: Received via cellular relay
ar: وَردت عبر مُرحِّل خلوي
de: Über Mobilfunk-Relay empfangen

# message_received_via_direct
source: Received via direct connection
ar: وَردت عبر اتصال مباشر
de: Über Direktverbindung empfangen

# message_received_via_wifi
source: Received via Wi-Fi
ar: وَردت عبر واي فاي
de: Über WLAN empfangen

# message_received_via_inbox
source: Received via inbox
ar: وَردت عبر صندوق الوارد
de: Über Posteingang empfangen

# message_sent_via_upgraded
source: Upgraded to direct connection
ar: تمت الترقية إلى اتصال مباشر
de: Auf Direktverbindung hochgestuft

# message_received_via_upgraded
source: Received via upgraded direct connection
ar: وَردت عبر ترقية إلى اتصال مباشر
de: Über hochgestufte Direktverbindung empfangen

# share_send_failed
source: Could not share to the selected targets.
ar: تعذرت المشاركة مع الأهداف المحددة.
de: Konnte nicht an die ausgewählten Ziele teilen.

# group_info_title
source: Group Info
ar: معلومات المجموعة
de: Gruppeninfo

# group_edit_details
source: Edit Details
ar: تعديل التفاصيل
de: Details bearbeiten

# group_member_count
source: {count, plural, =1{1 member} other{{count} members}}
ar: {count, plural, =1{عضو واحد} =2{عضوان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}

# group_security_title
source: Security
ar: الأمان
de: Sicherheit

# group_security_key_change_visible
source: Key change visible
ar: تغيير المفتاح ظاهر
de: Schlüsseländerung sichtbar

# group_security_verification_warning
source: Verification warning
ar: تحذير التحقق
de: Verifizierungswarnung

# group_security_identity_warning_detail
source: {count, plural, =1{1 identity has changed. Review safety numbers below.} other{{count} identities have changed. Review safety numbers below.}}
ar: {count, plural, =1{تغيّرت هوية واحدة. راجع أرقام الأمان أدناه.} =2{تغيّرت هويتان. راجع أرقام الأمان أدناه.} few{تغيّرت {count} هويات. راجع أرقام الأمان أدناه.} many{تغيّرت {count} هوية. راجع أرقام الأمان أدناه.} other{تغيّرت {count} هوية. راجع أرقام الأمان أدناه.}}
de: {count, plural, =1{1 Identität hat sich geändert. Prüfe die Sicherheitsnummern unten.} other{{count} Identitäten haben sich geändert. Prüfe die Sicherheitsnummern unten.}}

source: Group dissolved
ar: تم حل المجموعة
de: Gruppe aufgelöst

# group_dissolved_read_only_desc
source: This conversation is now read-only. Previous messages stay available for reference.
ar: أصبحت هذه المحادثة للقراءة فقط. تبقى الرسائل السابقة متاحة للرجوع إليها.
de: Diese Unterhaltung ist jetzt schreibgeschützt. Frühere Nachrichten bleiben als Referenz verfügbar.

# group_mute_notifications
source: Mute Notifications
ar: كتم الإشعارات
de: Mitteilungen stummschalten

# group_mute_on_desc
source: New messages still arrive, but this group stays quiet.
ar: ستظل الرسائل الجديدة تصل، لكن هذه المجموعة ستبقى صامتة.
de: Neue Nachrichten kommen weiterhin an, aber diese Gruppe bleibt stumm.

# group_mute_off_desc
source: Get notified when new messages arrive in this group.
ar: ستتلقى إشعارًا عند وصول رسائل جديدة في هذه المجموعة.
de: Du wirst benachrichtigt, wenn neue Nachrichten in dieser Gruppe ankommen.

# group_members_title
source: Members
ar: الأعضاء
de: Mitglieder

# group_add_member
source: Add Member
ar: إضافة عضو
de: Mitglied hinzufügen

# group_leave
source: Leave Group
ar: مغادرة المجموعة
de: Gruppe verlassen

# group_dissolve
source: Dissolve Group
ar: حل المجموعة
de: Gruppe auflösen

# group_delete_from_device
source: Delete from this device
ar: الحذف من هذا الجهاز
de: Von diesem Gerät löschen

# group_delete_local_desc
source: Keep this dissolved history as long as you want, or remove it from this device only. This will not affect anyone else.
ar: احتفظ بسجل هذه المجموعة المحلولة كما تريد، أو أزله من هذا الجهاز فقط. لن يؤثر ذلك في أي شخص آخر.
de: Behalte diesen aufgelösten Verlauf so lange du möchtest oder entferne ihn nur von diesem Gerät. Das betrifft niemand anderen.

# group_delete_locally
source: Delete Group Locally
ar: حذف المجموعة محليًا
de: Gruppe lokal löschen

# group_no_messages
source: No messages yet
ar: لا توجد رسائل بعد
de: Noch keine Nachrichten

# group_empty_dissolved_desc
source: This group has been dissolved. New messages are disabled.
ar: تم حل هذه المجموعة. تم تعطيل الرسائل الجديدة.
de: Diese Gruppe wurde aufgelöst. Neue Nachrichten sind deaktiviert.

# group_empty_start
source: Send a message to start the conversation
ar: أرسل رسالة لبدء المحادثة
de: Sende eine Nachricht, um die Unterhaltung zu starten

# group_empty_waiting
source: Waiting for messages
ar: في انتظار الرسائل
de: Warte auf Nachrichten

# group_recovery_banner
source: Catching up missed messages. New messages will still appear here.
ar: جارٍ استدراك الرسائل الفائتة. ستظل الرسائل الجديدة تظهر هنا.
de: Verpasste Nachrichten werden nachgeholt. Neue Nachrichten erscheinen weiterhin hier.

# group_read_only_dissolved
source: This group has been dissolved. History stays available, but new messages are disabled.
ar: تم حل هذه المجموعة. يبقى السجل متاحًا، لكن الرسائل الجديدة معطّلة.
de: Diese Gruppe wurde aufgelöst. Der Verlauf bleibt verfügbar, aber neue Nachrichten sind deaktiviert.

# group_read_only_admin_only
source: Only admins can send messages in this group
ar: يمكن للمشرفين فقط إرسال الرسائل في هذه المجموعة
de: Nur Admins können in dieser Gruppe Nachrichten senden

# group_read_only_unavailable
source: This group is no longer available.
ar: لم تعد هذه المجموعة متاحة.
de: Diese Gruppe ist nicht mehr verfügbar.

# group_send_failed_dissolved
source: Couldn't send — this group was dissolved
ar: تعذّر الإرسال — تم حل هذه المجموعة
de: Senden fehlgeschlagen — diese Gruppe wurde aufgelöst

# group_send_failed_removed
source: Couldn't send — you're no longer in this group
ar: تعذّر الإرسال — لم تعد عضوًا في هذه المجموعة
de: Senden fehlgeschlagen — du bist nicht mehr in dieser Gruppe

# group_send_failed_unavailable
source: Couldn't send — this group is unavailable
ar: تعذّر الإرسال — هذه المجموعة غير متاحة
de: Senden fehlgeschlagen — diese Gruppe ist nicht verfügbar

# group_removed_snackbar
source: You were removed from this group.
ar: تمت إزالتك من هذه المجموعة.
de: Du wurdest aus dieser Gruppe entfernt.

# group_dissolved_snackbar
source: This group has been dissolved
ar: تم حل هذه المجموعة
de: Diese Gruppe wurde aufgelöst

# group_info_mute_update_failed
source: Failed to update mute
ar: فشل تحديث الكتم
de: Stummschaltung konnte nicht aktualisiert werden

# group_info_dissolve_title
source: Dissolve this group for everyone?
ar: حل هذه المجموعة للجميع؟
de: Diese Gruppe für alle auflösen?

# group_info_dissolve_body
source: This ends the group for all members. History stays visible, but no one can send new messages after it is dissolved.
ar: ينهي هذا المجموعة لكل الأعضاء. يبقى السجل مرئيًا، لكن لن يستطيع أحد إرسال رسائل جديدة بعد حلها.
de: Damit endet die Gruppe für alle Mitglieder. Der Verlauf bleibt sichtbar, aber nach der Auflösung kann niemand mehr neue Nachrichten senden.

# group_info_dissolve_action
source: Dissolve
ar: حل
de: Auflösen

# group_info_dissolved_recovery
source: Group dissolved. Some members may need recovery to see it.
ar: تم حل المجموعة. قد يحتاج بعض الأعضاء إلى الاسترداد لرؤية ذلك.
de: Gruppe aufgelöst. Einige Mitglieder müssen sie möglicherweise wiederherstellen, um das zu sehen.

# group_info_already_dissolved
source: Group already dissolved
ar: المجموعة محلولة بالفعل
de: Gruppe ist bereits aufgelöst

# group_info_admins_only_dissolve
source: Only admins can dissolve groups
ar: يمكن للمشرفين فقط حل المجموعات
de: Nur Admins können Gruppen auflösen

# group_info_not_found
source: Group no longer exists
ar: لم تعد المجموعة موجودة
de: Gruppe existiert nicht mehr

# group_info_dissolve_failed
source: Failed to dissolve group
ar: فشل حل المجموعة
de: Gruppe konnte nicht aufgelöst werden

# group_info_delete_local_title
source: Delete this dissolved group from this device?
ar: حذف هذه المجموعة المحلولة من هذا الجهاز؟
de: Diese aufgelöste Gruppe von diesem Gerät löschen?

# group_info_delete_local_body
source: This removes the dissolved history from this device only. It will not affect anyone else or send a new leave event.
ar: يزيل هذا السجل المحلول من هذا الجهاز فقط. لن يؤثر في أي شخص آخر ولن يرسل حدث مغادرة جديدًا.
de: Dadurch wird der aufgelöste Verlauf nur von diesem Gerät entfernt. Andere Personen sind nicht betroffen und es wird kein neues Verlassen-Ereignis gesendet.

# group_info_delete_local_action
source: Delete Locally
ar: حذف محليًا
de: Lokal löschen

# group_info_remove_member_title
source: Remove {username} from the group?
ar: إزالة {username} من المجموعة؟
de: {username} aus der Gruppe entfernen?

# group_info_remove_member_body
source: They will stop receiving new messages from this group.
ar: سيتوقف هذا الشخص عن تلقي رسائل جديدة من هذه المجموعة.
de: Diese Person erhält keine neuen Nachrichten aus dieser Gruppe mehr.

# group_info_remove_action
source: Remove
ar: إزالة
de: Entfernen

# group_info_revoke_invite_title
source: Revoke invite for {username}?
ar: إلغاء دعوة {username}؟
de: Einladung für {username} zurückziehen?

# group_info_revoke_invite_body
source: They will no longer be able to join the group with this invite.
ar: لن يتمكنوا من الانضمام إلى المجموعة بهذه الدعوة بعد الآن.
de: Sie können der Gruppe mit dieser Einladung nicht mehr beitreten.

# group_info_revoke_invite_action
source: Revoke
ar: إلغاء
de: Zurückziehen

# group_info_member_fallback
source: member
ar: عضو
de: Mitglied

# group_info_make_admin_title
source: Make {username} an admin?
ar: جعل {username} مشرفًا؟
de: {username} zum Admin machen?

# group_info_remove_admin_title
source: Remove admin access from {username}?
ar: إزالة صلاحية المشرف من {username}؟
de: Admin-Zugriff von {username} entfernen?

# group_info_make_admin_body
source: They will be able to add, remove, and manage members.
ar: سيتمكن هذا الشخص من إضافة الأعضاء وإزالتهم وإدارتهم.
de: Diese Person kann Mitglieder hinzufügen, entfernen und verwalten.

# group_info_remove_admin_body
source: They will lose admin-only actions after the change syncs.
ar: سيفقد هذا الشخص إجراءات المشرف فقط بعد مزامنة التغيير.
de: Diese Person verliert Admin-Aktionen, sobald die Änderung synchronisiert ist.

# group_info_make_admin_action
source: Make Admin
ar: جعله مشرفًا
de: Zum Admin machen

# group_info_remove_admin_action
source: Remove Admin
ar: إزالة المشرف
de: Admin entfernen

# group_info_admin_added
source: {username} is now an admin
ar: أصبح {username} مشرفًا الآن
de: {username} ist jetzt Admin

# group_info_admin_removed
source: {username} is no longer an admin
ar: لم يعد {username} مشرفًا
de: {username} ist nicht mehr Admin

# group_info_member_role_update_failed
source: Failed to update member role
ar: فشل تحديث دور العضو
de: Mitgliedsrolle konnte nicht aktualisiert werden

# group_info_details_updated
source: Group details updated
ar: تم تحديث تفاصيل المجموعة
de: Gruppendetails aktualisiert

# group_info_details_update_failed
source: Failed to update group details
ar: فشل تحديث تفاصيل المجموعة
de: Gruppendetails konnten nicht aktualisiert werden

# group_info_details_update_queued
source: Saved — will retry sending when reconnected
ar: تم الحفظ — ستتم إعادة الإرسال عند إعادة الاتصال
de: Gespeichert – erneuter Sendeversuch bei erneuter Verbindung

# group_info_invite_resend_failed
source: Failed to resend invite
ar: فشل إعادة إرسال الدعوة
de: Einladung konnte nicht erneut gesendet werden

# group_info_invite_revoked
source: Invite to {username} revoked
ar: تم إلغاء دعوة {username}
de: Einladung an {username} widerrufen

# group_info_invite_revoke_failed
source: Failed to revoke invite
ar: فشل إلغاء الدعوة
de: Einladung konnte nicht widerrufen werden

# group_info_invite_sent
source: Invite sent to {username}
ar: تم إرسال الدعوة إلى {username}
de: Einladung an {username} gesendet

# group_info_invite_queued
source: Invite is in {username}'s inbox
ar: الدعوة في صندوق وارد {username}
de: Einladung liegt im Posteingang von {username}

# group_info_invite_needs_resend
source: Invite still needs to be resent
ar: ما زالت الدعوة تحتاج إلى إعادة إرسال
de: Einladung muss noch einmal gesendet werden

# group_info_invite_joined
source: {username} already joined
ar: انضم {username} بالفعل
de: {username} ist bereits beigetreten

# group_info_invite_unknown
source: Invite status unknown
ar: حالة الدعوة غير معروفة
de: Einladungsstatus unbekannt

# group_edit_photo_pick_failed
source: Failed to pick group photo
ar: فشل اختيار صورة المجموعة
de: Gruppenfoto konnte nicht ausgewählt werden

# group_edit_details_title
source: Edit Group Details
ar: تعديل تفاصيل المجموعة
de: Gruppendetails bearbeiten

# group_edit_change_photo
source: Change Photo
ar: تغيير الصورة
de: Foto ändern

# group_edit_add_photo
source: Add Photo
ar: إضافة صورة
de: Foto hinzufügen

# group_edit_remove_photo
source: Remove Photo
ar: إزالة الصورة
de: Foto entfernen

# group_edit_name
source: Group Name
ar: اسم المجموعة
de: Gruppenname

# group_edit_description
source: Description
ar: الوصف
de: Beschreibung

# group_edit_recovery_waiting
source: Please wait while this device catches up.
ar: يرجى الانتظار بينما يلحق هذا الجهاز.
de: Bitte warten, während dieses Gerät aufholt.

# group_edit_recovery_waiting_elapsed
source: Waiting {seconds}s
ar: بانتظار منذ {seconds} ث
de: Wartet seit {seconds} s

# btn_save
source: Save
ar: حفظ
de: Speichern

# group_member_sending
source: Sending...
ar: جارٍ الإرسال...
de: Wird gesendet...

# group_member_resend
source: Resend
ar: إعادة الإرسال
de: Erneut senden

# group_member_revoke
source: Revoke
ar: إلغاء
de: Widerrufen

# group_member_revoking
source: Revoking...
ar: جارٍ الإلغاء...
de: Wird widerrufen...

# group_member_manage_role
source: Manage role
ar: إدارة الدور
de: Rolle verwalten

# group_role_admin
source: admin
ar: مشرف

# group_role_writer
source: writer
ar: كاتب
de: Schreibberechtigt

# group_role_reader
source: reader
ar: قارئ
de: Lesend

# group_identity_changed
source: Identity changed
ar: تغيّرت الهوية
de: Identität geändert

# group_current_safety
source: Current safety
ar: الأمان الحالي
de: Aktuelle Sicherheit

# group_saved_safety
source: Saved safety
ar: الأمان المحفوظ
de: Gespeicherte Sicherheit

# group_card_no_messages
source: No messages yet
ar: لا توجد رسائل بعد

# group_security_encrypted
source: End-to-end encrypted
ar: مشفّر من الطرف إلى الطرف
de: Ende-zu-Ende verschlüsselt

# group_security_pending
source: Encryption pending
ar: التشفير معلّق
de: Verschlüsselung ausstehend

# group_security_no_key
source: No group key on this device
ar: لا يوجد مفتاح مجموعة على هذا الجهاز
de: Kein Gruppenschlüssel auf diesem Gerät

# group_security_key_changed
source: Group key changed to epoch {keyEpoch}
ar: تغيّر مفتاح المجموعة إلى الحقبة {keyEpoch}
de: Gruppenschlüssel auf Epoche {keyEpoch} geändert

# group_security_current_key_epoch
source: Current key epoch {keyEpoch}
ar: حقبة المفتاح الحالية {keyEpoch}
de: Aktuelle Schlüsselepoche {keyEpoch}

# group_security_no_members
source: No members to verify
ar: لا يوجد أعضاء للتحقق منهم
de: Keine Mitglieder zum Verifizieren

# group_security_all_members_verified
source: {count, plural, =1{All 1 member verified} other{All {count} members verified}}
ar: {count, plural, =1{تم التحقق من عضو واحد} =2{تم التحقق من عضوين} few{تم التحقق من {count} أعضاء} many{تم التحقق من {count} عضوًا} other{تم التحقق من {count} عضو}}
de: {count, plural, =1{1 Mitglied verifiziert} other{Alle {count} Mitglieder verifiziert}}

# group_security_members_verified
source: {verifiedCount} of {memberCount} members verified
ar: تم التحقق من {verifiedCount} من أصل {memberCount} عضو
de: {verifiedCount} von {memberCount} Mitgliedern verifiziert

# group_security_members_need_review
source: {count, plural, =1{1 member needs verification review} other{{count} members need verification review}}
ar: {count, plural, =1{عضو واحد يحتاج إلى مراجعة التحقق} =2{عضوان يحتاجان إلى مراجعة التحقق} few{{count} أعضاء يحتاجون إلى مراجعة التحقق} many{{count} عضوًا يحتاجون إلى مراجعة التحقق} other{{count} عضو يحتاج إلى مراجعة التحقق}}
de: {count, plural, =1{1 Mitglied benötigt eine Verifizierungsprüfung} other{{count} Mitglieder benötigen eine Verifizierungsprüfung}}

# group_security_members_unverified
source: {count, plural, =1{1 member not verified from saved contacts} other{{count} members not verified from saved contacts}}
ar: {count, plural, =1{عضو واحد غير متحقق منه من جهات الاتصال المحفوظة} =2{عضوان غير متحقق منهما من جهات الاتصال المحفوظة} few{{count} أعضاء غير متحقق منهم من جهات الاتصال المحفوظة} many{{count} عضوًا غير متحقق منهم من جهات الاتصال المحفوظة} other{{count} عضو غير متحقق منه من جهات الاتصال المحفوظة}}
de: {count, plural, =1{1 Mitglied nicht anhand gespeicherter Kontakte verifiziert} other{{count} Mitglieder nicht anhand gespeicherter Kontakte verifiziert}}

# group_security_no_warnings
source: No verification warnings
ar: لا توجد تحذيرات تحقق
de: Keine Verifizierungswarnungen

# group_security_compact_encrypted_epoch
source: Encrypted - key epoch {keyEpoch}
ar: مشفّر - حقبة المفتاح {keyEpoch}
de: Verschlüsselt - Schlüsselepoche {keyEpoch}

# invite_status_sent
source: Invite sent
ar: تم إرسال الدعوة
de: Einladung gesendet

# invite_status_queued
source: In their inbox
ar: في صندوق الوارد لديهم
de: Im Posteingang

# invite_status_needs_resend
source: Resend needed
ar: تحتاج إلى إعادة إرسال
de: Erneutes Senden nötig

# invite_status_cannot_send
source: Cannot send
ar: تعذر الإرسال
de: Senden nicht möglich

# invite_status_joined
source: Joined
ar: انضم
de: Beigetreten

# invite_status_revoked
source: Revoked
ar: أُلغيت
de: Widerrufen

# invite_status_declined
source: Declined
ar: رُفضت
de: Abgelehnt

# invite_status_unknown
source: Invite unknown
ar: الدعوة غير معروفة
de: Einladung unbekannt

# invite_cannot_send_missing_secure_key_detail
source: We don't have the secure info needed to invite this friend. Ask them to open or reinstall the app, then try again.
ar: لا نملك المعلومات الآمنة المطلوبة لدعوة هذا الصديق. اطلب منه فتح التطبيق أو إعادة تثبيته، ثم حاول مرة أخرى.
de: Uns fehlen die sicheren Informationen, um diesen Freund einzuladen. Bitte ihn, die App zu öffnen oder neu zu installieren, und versuche es erneut.

# invite_cannot_send_group_key_missing_detail
source: This group is missing the secure invite key. Reopen the app and try again.
ar: تفتقد هذه المجموعة مفتاح الدعوة الآمن. أعد فتح التطبيق وحاول مرة أخرى.
de: Dieser Gruppe fehlt der sichere Einladungsschlüssel. Öffne die App erneut und versuche es noch einmal.

# invite_cannot_send_invalid_payload_detail
source: This invite could not be prepared. Reopen the app and try again.
ar: تعذر تجهيز هذه الدعوة. أعد فتح التطبيق وحاول مرة أخرى.
de: Diese Einladung konnte nicht vorbereitet werden. Öffne die App erneut und versuche es noch einmal.

# invite_cannot_send_generic_detail
source: We could not prepare a secure invite for this friend. They may need to open or reinstall the app before you can invite them.
ar: تعذر تجهيز دعوة آمنة لهذا الصديق. قد يحتاج إلى فتح التطبيق أو إعادة تثبيته قبل أن تتمكن من دعوته.
de: Wir konnten keine sichere Einladung für diesen Freund vorbereiten. Er muss möglicherweise die App öffnen oder neu installieren, bevor du ihn einladen kannst.

# invite_cannot_send_missing_secure_key_snackbar
source: Cannot send: we don't have the secure info needed to invite this friend.
ar: تعذر الإرسال: لا نملك المعلومات الآمنة المطلوبة لدعوة هذا الصديق.
de: Senden nicht möglich: Uns fehlen die sicheren Informationen, um diesen Freund einzuladen.

# invite_cannot_send_group_key_missing_snackbar
source: Cannot send: this group is missing the secure invite key.
ar: تعذر الإرسال: تفتقد هذه المجموعة مفتاح الدعوة الآمن.
de: Senden nicht möglich: Dieser Gruppe fehlt der sichere Einladungsschlüssel.

# invite_cannot_send_invalid_payload_snackbar
source: Cannot send: this invite could not be prepared.
ar: تعذر الإرسال: تعذر تجهيز هذه الدعوة.
de: Senden nicht möglich: Diese Einladung konnte nicht vorbereitet werden.

# invite_cannot_send_generic_snackbar
source: Cannot send: we could not prepare a secure invite for this friend.
ar: تعذر الإرسال: تعذر تجهيز دعوة آمنة لهذا الصديق.
de: Senden nicht möglich: Wir konnten keine sichere Einladung für diesen Freund vorbereiten.

# group_backlog_mixed_list_summary
source: Older backlog expired after {days} days
ar: انتهت صلاحية السجل الأقدم بعد {days} يومًا

# group_backlog_mixed_banner
source: Older missed messages expired after {days} days. Recent messages were recovered.
ar: انتهت صلاحية الرسائل الفائتة الأقدم بعد {days} يومًا. تمت استعادة الرسائل الحديثة.
de: Ältere verpasste Nachrichten sind nach {days} Tagen abgelaufen. Aktuelle Nachrichten wurden wiederhergestellt.

# group_backlog_mixed_empty_title
source: Recent messages recovered
ar: تمت استعادة الرسائل الحديثة
de: Aktuelle Nachrichten wiederhergestellt

# group_backlog_mixed_empty_subtitle
source: Older missed messages expired after {days} days while you were away.
ar: انتهت صلاحية الرسائل الفائتة الأقدم بعد {days} يومًا أثناء غيابك.
de: Ältere verpasste Nachrichten sind nach {days} Tagen während deiner Abwesenheit abgelaufen.

# group_backlog_expired_list_summary
source: Missed backlog expired after {days} days
ar: انتهت صلاحية السجل الفائت بعد {days} يومًا

# group_backlog_expired_banner
source: Missed messages older than {days} days expired while you were away.
ar: انتهت صلاحية الرسائل الفائتة الأقدم من {days} يومًا أثناء غيابك.
de: Verpasste Nachrichten, die älter als {days} Tage sind, sind während deiner Abwesenheit abgelaufen.

# group_backlog_expired_empty_title
source: Older backlog expired
ar: انتهت صلاحية السجل الأقدم
de: Älterer Rückstand abgelaufen

# group_backlog_expired_empty_subtitle
source: Missed messages older than {days} days expired while you were away.
ar: انتهت صلاحية الرسائل الفائتة الأقدم من {days} يومًا أثناء غيابك.
de: Verpasste Nachrichten, die älter als {days} Tage sind, sind während deiner Abwesenheit abgelaufen.

# group_history_repair_active_banner
source: Some missed messages are being repaired from trusted group members.
ar: يجري إصلاح بعض الرسائل الفائتة من أعضاء موثوقين في المجموعة.
de: Einige verpasste Nachrichten werden von vertrauenswürdigen Gruppenmitgliedern repariert.

# group_history_repair_active_empty_title
source: Repairing missed messages
ar: جارٍ إصلاح الرسائل الفائتة
de: Verpasste Nachrichten werden repariert

# group_history_repair_active_empty_subtitle
source: Some missed messages are being verified before they appear here.
ar: يجري التحقق من بعض الرسائل الفائتة قبل أن تظهر هنا.
de: Einige verpasste Nachrichten werden verifiziert, bevor sie hier erscheinen.
