Repository: salehelsayed/flutter_app
Catalog: lib/l10n/app_*.arb
Languages: ar, de

# nav_feed
source: Feed
ar: الخلاصة

# nav_remember
source: Remember
ar: الذكريات
de: Erinnerungen

# nav_posts
source: Posts
ar: المنشورات
de: Beiträge

# nav_orbit
source: Orbit
ar: الدائرة
de: Kreis

# onboarding_new_here
source: I'm new here
ar: أنا جديد هنا
de: Ich bin neu hier

# onboarding_new_desc
source: Generate a fresh identity
ar: أنشئ هوية جديدة
de: Neue Identität erstellen

# onboarding_load_key
source: Load my key
ar: استرجاع مفتاحي
de: Schlüssel wiederherstellen

# onboarding_load_desc
source: Restore from recovery phrase
ar: استعد هويتك باستخدام عبارة الاسترداد
de: Mit deiner Wiederherstellungsphrase wiederherstellen

# onboarding_move_from_old_phone
source: Move from old phone
ar: النقل من الهاتف القديم
de: Vom alten Handy umziehen

# onboarding_move_desc
source: Bring your existing account to this device
ar: انقل حسابك الحالي إلى هذا الجهاز
de: Bring dein bestehendes Konto auf dieses Gerät

# onboarding_privacy_1
source: Only you can read your messages
ar: أنت وحدك من يمكنه قراءة رسائلك
de: Nur du kannst deine Nachrichten lesen

# onboarding_privacy_2
source: Everything stays on your phone. Nobody is watching.
ar: كل شيء يبقى على هاتفك. لا أحد يراقبك.
de: Alles bleibt auf deinem Handy. Niemand schaut mit.

# progress_securing
source: Securing your identity
ar: جارٍ تأمين هويتك
de: Deine Identität wird gesichert

# progress_securing_desc
source: Saving your identity to secure storage.
ar: جارٍ حفظ هويتك في مساحة تخزين آمنة.
de: Deine Identität wird sicher gespeichert.

# progress_creating
source: Creating your secure identity
ar: جارٍ إنشاء هويتك الآمنة
de: Deine sichere Identität wird erstellt

# progress_creating_desc
source: Generating encryption keys on this device. This only happens once.
ar: جارٍ إنشاء مفاتيح التشفير على هذا الجهاز. يحدث هذا مرة واحدة فقط.
de: Auf diesem Gerät werden Verschlüsselungsschlüssel erstellt. Das passiert nur einmal.

# progress_keep_open
source: Please keep the app open.
ar: يرجى إبقاء التطبيق مفتوحًا.
de: Bitte lass die App geöffnet.

# progress_almost
source: Almost there.
ar: أوشكنا على الانتهاء.
de: Fast geschafft.

# progress_step_keys
source: Generate keys
ar: إنشاء المفاتيح
de: Schlüssel erstellen

# progress_step_save
source: Save to device
ar: الحفظ على الجهاز
de: Auf dem Gerät speichern

# mnemonic_title
source: Recovery phrase
ar: عبارة الاسترداد
de: Wiederherstellungsphrase

# mnemonic_error_12
source: Please enter exactly 12 words
ar: يرجى إدخال 12 كلمة بالضبط
de: Bitte gib genau 12 Wörter ein

# mnemonic_error_invalid
source: Invalid recovery phrase
ar: عبارة الاسترداد غير صحيحة
de: Ungültige Wiederherstellungsphrase

# mnemonic_error_generic
source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.

# mnemonic_hint
source: word1 word2 word3 word4\nword5 word6 word7 word8\nword9 word10 word11 word12
ar: word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12
de: word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12

# qr_show_desc
source: Show this to someone you want in your circle...
ar: اعرض هذا على شخص تريد ضمّه إلى دائرتك...
de: Zeig das jemandem, den du in deinen Kreis aufnehmen willst...

# qr_copy_hint
source: Long-press QR to copy data
ar: اضغط مطولًا على رمز QR لنسخ البيانات
de: QR-Code gedrückt halten, um die Daten zu kopieren

# qr_copied
source: QR data copied to clipboard!
ar: تم نسخ بيانات QR إلى الحافظة!
de: QR-Daten in die Zwischenablage kopiert!

# qr_scan_title
source: Scan QR Code
ar: امسح رمز QR
de: QR-Code scannen

# qr_scan_instruction
source: Point your camera at a friend's QR code
ar: وجّه الكاميرا إلى رمز QR الخاص بصديق
de: Richte deine Kamera auf den QR-Code eines Freundes

# qr_scan_subtitle
source: They'll be added to your circle
ar: سيتم إضافته إلى دائرتك
de: Die Person wird deinem Kreis hinzugefügt

# account_migration_scan_title
source: Scan migration QR
ar: امسح رمز QR للنقل
de: Migrations-QR scannen

# account_migration_scan_instruction
source: Point your camera at the Move Account QR on your new phone
ar: وجّه الكاميرا إلى رمز Move Account QR على هاتفك الجديد
de: Richte deine Kamera auf den Move-Account-QR auf deinem neuen Handy

# account_migration_scan_subtitle
source: Only Move Account QR codes are accepted here
ar: لا يتم قبول إلا رموز Move Account QR هنا
de: Hier werden nur Move-Account-QR-Codes akzeptiert

# qr_my_code
source: My QR Code
ar: رمز QR الخاص بي
de: Mein QR-Code

# qr_no_identity
source: No Identity
ar: لا توجد هوية
de: Keine Identität vorhanden

# qr_error
source: Error
ar: خطأ
de: Fehler

# qr_try_again
source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen

# qr_paste_title
source: Paste QR Data
ar: لصق بيانات QR
de: QR-Daten einfügen

# qr_paste_hint
source: Paste the JSON QR payload from another device:
ar: ألصق بيانات JSON الخاصة برمز QR من جهاز آخر:
de: Füge die JSON-Daten des QR-Codes von einem anderen Gerät ein:

# qr_paste_button
source: Paste from Clipboard
ar: لصق من الحافظة
de: Aus Zwischenablage einfügen

# account_migration_paste_title
source: Paste migration QR
ar: لصق رمز QR للنقل
de: Migrations-QR einfügen

# account_migration_paste_hint
source: Paste the Move Account QR payload shown on your new phone:
ar: ألصق حمولة رمز Move Account QR المعروضة على هاتفك الجديد:
de: Füge die Move-Account-QR-Daten ein, die auf deinem neuen Handy angezeigt werden:

# account_migration_paste_button
source: Paste migration QR from Clipboard
ar: لصق رمز QR للنقل من الحافظة
de: Migrations-QR aus Zwischenablage einfügen

# posts_title
source: Posts
ar: المنشورات
de: Beiträge

# posts_header_subtitle
source: What's happening around your friends today, {username}?
ar: ما الذي يحدث اليوم بين أصدقائك يا {username}؟
de: Was ist heute bei deinen Freunden los, {username}?

# posts_compose_button
source: Share something with your friends
ar: شارك شيئًا مع أصدقائك
de: Teile etwas mit deinen Freunden

# posts_empty_title
source: You're all caught up
ar: أنت مطّلع على كل جديد
de: Du bist auf dem neuesten Stand

# posts_empty_desc
source: Your direct-friend posts will appear here after they land or replay.
ar: ستظهر هنا منشورات أصدقائك المباشرين عندما تصل أو تُعاد مزامنتها.
de: Beiträge von deinen direkten Freunden erscheinen hier, sobald sie ankommen oder nachträglich synchronisiert werden.

# posts_empty_button
source: Create your first post
ar: أنشئ أول منشور لك
de: Ersten Beitrag erstellen

# posts_caught_up
source: You're all caught up
ar: أنت مطّلع على كل جديد
de: Du bist auf dem neuesten Stand

# posts_time_now
source: Right now
ar: الآن
de: Gerade eben

# posts_time_earlier
source: Earlier today
ar: في وقت سابق اليوم
de: Früher heute

# posts_time_yesterday
source: Yesterday
ar: أمس
de: Gestern

# compose_title
source: Create Post
ar: إنشاء منشور
de: Beitrag erstellen

# compose_hint
source: What do you want to share?
ar: ماذا تريد أن تشارك؟
de: Was möchtest du teilen?

# compose_audience_all
source: All Friends
ar: كل الأصدقاء
de: Alle Freunde

# compose_audience_nearby
source: People Nearby
ar: القريبون منك
de: Leute in deiner Nähe

# compose_audience_pick
source: Pick People
ar: اختر أشخاصًا
de: Personen auswählen

# compose_radius
source: Radius
ar: النطاق

# compose_radius_500
source: 500m
ar: 500م

# compose_radius_1k
source: 1km
ar: 1كم

# compose_radius_2k
source: 2km
ar: 2كم

# compose_media
source: Media
ar: وسائط
de: Medien

# compose_media_adding
source: Adding...
ar: جارٍ الإضافة...
de: Wird hinzugefügt...

# compose_voice
source: Voice
ar: رسالة صوتية
de: Sprachnachricht

# compose_voice_stop
source: Stop
ar: إيقاف
de: Stopp

# compose_voice_attached
source: Voice attached
ar: تم إرفاق رسالة صوتية
de: Sprachnachricht angehängt

# compose_attachments
source: {count, plural, =0{No attachments} =1{1 attachment} other{{count} attachments}}
ar: {count, plural, =0{لا مرفقات} =1{مرفق واحد} =2{مرفقان} few{{count} مرفقات} many{{count} مرفقًا} other{{count} مرفق}}
de: {count, plural, =0{Keine Anhänge} =1{1 Anhang} other{{count} Anhänge}}

# orbit_preview_voice_message
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht

# orbit_preview_gif
source: GIF
ar: صورة متحركة

# orbit_preview_photo
source: {count, plural, =1{Photo} other{{count} photos}}
ar: {count, plural, =1{صورة} =2{صورتان} few{{count} صور} many{{count} صورة} other{{count} صورة}}
de: {count, plural, =1{Foto} other{{count} Fotos}}

# orbit_preview_video
source: {count, plural, =1{Video} other{{count} videos}}
ar: {count, plural, =1{فيديو} =2{فيديوهان} few{{count} فيديوهات} many{{count} فيديو} other{{count} فيديو}}

# orbit_preview_file
source: {count, plural, =1{File} other{{count} files}}
ar: {count, plural, =1{ملف} =2{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
de: {count, plural, =1{Datei} other{{count} Dateien}}

# orbit_preview_attachment
source: {count, plural, =1{Attachment} other{{count} attachments}}
ar: {count, plural, =1{مرفق} =2{مرفقان} few{{count} مرفقات} many{{count} مرفقًا} other{{count} مرفق}}
de: {count, plural, =1{Anhang} other{{count} Anhänge}}

# compose_pick_people
source: Pick People
ar: اختر أشخاصًا
de: Personen auswählen

# compose_posting
source: Posting...
ar: جارٍ النشر...
de: Wird gepostet...

# compose_post
source: Post
ar: نشر
de: Posten

# compose_manage
source: Manage
ar: إدارة
de: Verwalten

# compose_pinned_1
source: You already have 1 active pinned post
ar: لديك بالفعل منشور مثبّت نشط واحد
de: Du hast bereits einen aktiven angepinnten Beitrag

# compose_pinned_n
source: You already have {count} active pinned posts
ar: لديك بالفعل {count} منشورات مثبّتة نشطة
de: Du hast bereits {count} aktive angepinnte Beiträge

# compose_nearby_off
source: People Nearby is off in Settings
ar: ميزة القريبين منك معطّلة في الإعدادات
de: „Leute in deiner Nähe“ ist in den Einstellungen deaktiviert

# compose_nearby_ready
source: People Nearby is ready
ar: ميزة القريبين منك جاهزة
de: „Leute in deiner Nähe“ ist einsatzbereit

# compose_nearby_refresh
source: Refresh nearby before posting
ar: حدّث القريبين منك قبل النشر
de: Nähe vor dem Posten aktualisieren

# compose_nearby_allow
source: Allow location to use People Nearby
ar: اسمح بالموقع لاستخدام ميزة القريبين منك
de: Standort erlauben, um Leute in deiner Nähe zu nutzen

# compose_nearby_perm_off
source: Location permission is off
ar: إذن الموقع معطّل
de: Standortberechtigung ist deaktiviert

# compose_nearby_services
source: Turn on location services
ar: فعّل خدمات الموقع
de: Ortungsdienste einschalten

# compose_nearby_off_desc
source: Turn it on in Settings before posting to nearby friends.
ar: فعّلها من الإعدادات قبل النشر للأصدقاء القريبين منك.
de: Aktiviere es in den Einstellungen, bevor du an Freunde in deiner Nähe postest.

# compose_nearby_ready_desc
source: Your nearby snapshot is fresh enough to use for posting.
ar: بيانات القريبين منك محدثة بما يكفي للنشر.
de: Deine Daten zu Personen in deiner Nähe sind aktuell genug zum Posten.

# compose_nearby_refresh_desc
source: Refresh your nearby snapshot before using this audience.
ar: حدّث بيانات القريبين منك قبل استخدام هذه الفئة.
de: Aktualisiere deine Daten zu Personen in deiner Nähe, bevor du diese Zielgruppe nutzt.

# compose_nearby_allow_desc
source: Refresh nearby to grant location permission for nearby posts.
ar: حدّث القريبين منك لتفعيل الوصول إلى الموقع لهذا النوع من المنشورات.
de: Aktualisiere die Nähe-Funktion, um den Standortzugriff für Beiträge in deiner Nähe zu erlauben.

# compose_nearby_perm_desc
source: Open system settings to re-enable location access.
ar: افتح إعدادات النظام لإعادة تفعيل الوصول إلى الموقع.
de: Öffne die Systemeinstellungen, um den Standortzugriff wieder zu aktivieren.

# compose_nearby_services_desc
source: Enable location services, then refresh nearby again.
ar: فعّل خدمات الموقع ثم حدّث القريبين منك مرة أخرى.
de: Aktiviere die Ortungsdienste und aktualisiere Nearby erneut.

# compose_open_settings
source: Open Settings
ar: افتح الإعدادات
de: Einstellungen öffnen

# compose_refreshing
source: Refreshing...
ar: جارٍ التحديث...
de: Wird aktualisiert...

# compose_refresh_nearby
source: Refresh nearby
ar: حدّث القريبين منك
de: Nähe aktualisieren

# post_badge_friend
source: Friend
ar: صديق
de: Freund

# post_uploading
source: Uploading media...
ar: جارٍ رفع الوسائط...
de: Medien werden hochgeladen...

# post_sending
source: Sending...
ar: جارٍ الإرسال...
de: Wird gesendet...

# post_partial
source: Partially sent
ar: تم الإرسال جزئيًا
de: Teilweise gesendet

# post_upload_failed
source: Upload failed
ar: فشل رفع الملف
de: Upload fehlgeschlagen

# post_send_failed
source: Send failed
ar: فشل الإرسال
de: Senden fehlgeschlagen

# pinned_title
source: Pinned posts
ar: المنشورات المثبّتة
de: Angepinnte Beiträge

# pinned_count_1
source: 1 pinned post
ar: منشور مثبّت واحد
de: 1 angepinnter Beitrag

# pinned_count_n
source: {count} pinned posts
ar: {count} منشورات مثبّتة
de: {count} angepinnte Beiträge

# pinned_see_all
source: See all {count} pinned posts
ar: عرض كل المنشورات المثبّتة ({count})
de: Alle {count} angepinnten Beiträge ansehen

# pinned_dismiss
source: Dismiss
ar: إخفاء
de: Ausblenden

# pinned_message
source: Message {username}
ar: راسل {username}
de: Nachricht an {username}

# pinned_edit
source: Edit
ar: تعديل
de: Bearbeiten

# pinned_remove
source: Remove
ar: إزالة
de: Entfernen

# edit_pinned_hint
source: Update your post
ar: حدّث منشورك
de: Deinen Beitrag aktualisieren

# orbit_view_toggle_to_list
source: Show all chats
ar: عرض كل المحادثات
de: Alle Chats anzeigen

# orbit_view_toggle_to_circle
source: Show inner circle
ar: عرض الدائرة المقرّبة
de: Engsten Kreis anzeigen

# orbit_inner_circle_empty_hint
source: Add friends to see your inner circle
ar: أضِف أصدقاء لرؤية دائرتك المقرّبة
de: Füge Freunde hinzu, um deinen engsten Kreis zu sehen

# orbit_overflow_badge_open
source: {count, plural, =1{1 more person — tap to open} other{{count} more people — tap to open}}
ar: {count, plural, =1{شخص واحد إضافي — انقر للفتح} =2{شخصان إضافيان — انقر للفتح} few{{count} أشخاص إضافيين — انقر للفتح} many{{count} شخصًا إضافيًا — انقر للفتح} other{{count} شخص إضافي — انقر للفتح}}
de: {count, plural, =1{1 weitere Person – zum Öffnen tippen} other{{count} weitere Personen – zum Öffnen tippen}}

# orbit_overflow_badge_collapse
source: Hide extra people
ar: إخفاء الأشخاص الإضافيين
de: Weitere Personen ausblenden

# orbit_edit_banner
source: TAP AWAY TO FINISH
ar: انقر بعيدًا للإنهاء
de: ZUM BEENDEN DANEBEN TIPPEN

# orbit_edit_reset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen

# orbit_handle_ring_spacing
source: Ring spacing
ar: تباعد الحلقات
de: Ringabstand

# orbit_handle_avatar_size
source: Avatar size
ar: حجم الصورة الرمزية
de: Avatar-Größe

# orbit_handle_arc_wrap
source: Arc wrap
ar: انحناء القوس
de: Bogenkrümmung

# orbit_handle_max_per_arc
source: Max per arc
ar: الحد الأقصى لكل قوس
de: Max. pro Bogen

# orbit_handle_orbit_gap
source: Orbit gap
ar: فجوة المدار
de: Orbit-Abstand

# orbit_edit_step_increase
source: Increase {name}
ar: زيادة {name}
de: {name} erhöhen

# orbit_edit_step_decrease
source: Decrease {name}
ar: تقليل {name}
de: {name} verringern

# orbit_find_placeholder
source: Find someone…
ar: ابحث عن شخص…
de: Jemanden finden…

# orbit_find_pill_semantics
source: Find someone in your circle
ar: ابحث عن شخص في دائرتك
de: Jemanden in deinem Kreis finden

# orbit_find_close
source: Close search
ar: إغلاق البحث
de: Suche schließen

# orbit_open_settings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen

# orbit_search_trigger_semantics
source: Search chats
ar: البحث في الدردشات
de: Chats durchsuchen

# orbit_chip_provenance_ring
source: Ring {ring}
ar: حلقة {ring}

# orbit_chip_provenance_arc
source: Arc {arc}
ar: قوس {arc}
de: Bogen {arc}

# orbit_chip_open
source: Open {name}
ar: فتح {name}
de: {name} öffnen

# orbit_node_unread_open_chat
source: {count, plural, =1{Open chat with {name}, 1 unread message} other{Open chat with {name}, {count} unread messages}}
ar: {count, plural, =1{افتح المحادثة مع {name}، رسالة واحدة غير مقروءة} =2{افتح المحادثة مع {name}، رسالتان غير مقروءتان} few{افتح المحادثة مع {name}، {count} رسائل غير مقروءة} many{افتح المحادثة مع {name}، {count} رسالة غير مقروءة} other{افتح المحادثة مع {name}، {count} رسالة غير مقروءة}}
de: {count, plural, =1{Chat mit {name} öffnen, 1 ungelesene Nachricht} other{Chat mit {name} öffnen, {count} ungelesene Nachrichten}}

# orbit_node_open_group
source: Open group {name}
ar: افتح مجموعة {name}
de: Gruppe {name} öffnen

# orbit_node_unread_open_group
source: {count, plural, =1{Open group {name}, 1 unread message} other{Open group {name}, {count} unread messages}}
ar: {count, plural, =1{افتح مجموعة {name}، رسالة واحدة غير مقروءة} =2{افتح مجموعة {name}، رسالتان غير مقروءتان} few{افتح مجموعة {name}، {count} رسائل غير مقروءة} many{افتح مجموعة {name}، {count} رسالة غير مقروءة} other{افتح مجموعة {name}، {count} رسالة غير مقروءة}}
de: {count, plural, =1{Gruppe {name} öffnen, 1 ungelesene Nachricht} other{Gruppe {name} öffnen, {count} ungelesene Nachrichten}}

# orbit_new_group
source: New Group
ar: مجموعة جديدة
de: Neue Gruppe

# orbit_new_announce
source: New Announce
ar: إعلان جديد
de: Neue Ankündigung

# orbit_my_qr
source: My QR
ar: رمزي
de: Mein QR

# orbit_scan
source: Scan
ar: مسح
de: Scannen

# orbit_qr_share
source: Share to add friends
ar: شارك لإضافة أصدقاء
de: Teilen, um Freunde hinzuzufügen

# orbit_qr_scan_desc
source: Add a friend instantly
ar: أضف صديقًا فورًا
de: Freund sofort hinzufügen

# orbit_filter_all
source: All
ar: الكل
de: Alle

# orbit_filter_intros
source: Intros
ar: التعارف
de: Vorstellungen

# orbit_filter_archived
source: Archived
ar: المؤرشفة
de: Archiviert

# orbit_search
source: Search friends...
ar: ابحث عن الأصدقاء...
de: Freunde suchen...

# orbit_block_title
source: Block {username}?
ar: حظر {username}؟
de: {username} blockieren?

# orbit_delete_chat
source: Delete chat?
ar: حذف المحادثة؟
de: Chat löschen?

# orbit_leave_group
source: Leave & delete group?
ar: مغادرة المجموعة وحذفها؟
de: Gruppe verlassen und löschen?

# orbit_leave_action
source: Leave
ar: مغادرة
de: Verlassen

# orbit_leave_group_body
source: Leaving removes this group and its history from this device. This cannot be undone.
ar: تؤدي المغادرة إلى إزالة هذه المجموعة وسجلها من هذا الجهاز. لا يمكن التراجع عن ذلك.
de: Beim Verlassen werden diese Gruppe und ihr Verlauf von diesem Gerät entfernt. Dies kann nicht rückgängig gemacht werden.

# orbit_leave_group_action
source: Leave & Delete
ar: مغادرة وحذف
de: Verlassen & löschen

# group_exit_only_admin_title
source: You’re the only admin
ar: أنت المشرف الوحيد
de: Du bist der einzige Admin

# group_exit_only_admin_body
source: A group needs at least one admin before you can leave. Choose what should happen to {groupName}.
ar: تحتاج المجموعة إلى مشرف واحد على الأقل قبل أن تتمكن من المغادرة. اختر ما يجب أن يحدث لـ {groupName}.
de: Eine Gruppe benötigt mindestens einen Admin, bevor du sie verlassen kannst. Wähle, was mit {groupName} geschehen soll.

# group_exit_choose_admin
source: Choose another admin
ar: اختيار مشرف آخر
de: Anderen Admin auswählen

# group_exit_choose_admin_body
source: Then you can leave and remove this group from this device.
ar: بعد ذلك يمكنك المغادرة وإزالة هذه المجموعة من هذا الجهاز.
de: Danach kannst du die Gruppe verlassen und von diesem Gerät entfernen.

# group_exit_dissolve_for_everyone
source: Dissolve for everyone
ar: حل المجموعة للجميع
de: Für alle auflösen

# group_exit_keep_group
source: Keep group
ar: الاحتفاظ بالمجموعة
de: Gruppe behalten

# group_exit_keep_and_close_semantics
source: Keep group and close
ar: الاحتفاظ بالمجموعة والإغلاق
de: Gruppe behalten und schließen

# group_exit_no_eligible_successor
source: Wait for someone to join, or dissolve the group.
ar: انتظر انضمام شخص، أو قم بحل المجموعة.
de: Warte, bis jemand beitritt, oder löse die Gruppe auf.

# group_exit_choose_member
source: Choose a member
ar: اختيار عضو
de: Mitglied auswählen

# group_exit_continue_to_leave
source: Continue to leave
ar: المتابعة للمغادرة
de: Weiter zum Verlassen

# group_exit_stay_in_group
source: Stay in group
ar: البقاء في المجموعة
de: In der Gruppe bleiben

# group_exit_admin_sync_pending_title
source: Admin change is still syncing
ar: لا يزال تغيير المشرف قيد المزامنة
de: Die Admin-Änderung wird noch synchronisiert

# group_exit_admin_sync_pending_body
source: Wait for the signed admin change to finish syncing before you leave.
ar: انتظر حتى تكتمل مزامنة تغيير المشرف الموقّع قبل المغادرة.
de: Warte, bis die signierte Admin-Änderung synchronisiert ist, bevor du die Gruppe verlässt.

# group_exit_sync_finishing_title
source: Finishing a role change
ar: جارٍ إكمال تغيير الدور
de: Eine Rollenänderung wird abgeschlossen

# group_exit_sync_finishing_body
source: You can leave this screen. We’ll leave the group as soon as the role update is safely delivered.
ar: يمكنك مغادرة هذه الشاشة. سنغادر المجموعة بمجرد تسليم تحديث الدور بأمان.
de: Du kannst diesen Bildschirm verlassen. Wir verlassen die Gruppe, sobald die Rollenänderung sicher übermittelt wurde.

# group_exit_leave_when_sync_completes
source: Leave when sync completes
ar: المغادرة عند اكتمال المزامنة
de: Verlassen, sobald die Synchronisierung abgeschlossen ist

# group_exit_try_again
source: Try again
ar: المحاولة مرة أخرى
de: Erneut versuchen

# group_exit_cancel_queued_leave
source: Cancel queued leave
ar: إلغاء المغادرة في قائمة الانتظار
de: Geplantes Verlassen abbrechen

# group_exit_cancel_queued_leave_body
source: This cancels automatic leave. The role change will keep syncing.
ar: يؤدي هذا إلى إلغاء المغادرة التلقائية. سيستمر تغيير الدور في المزامنة.
de: Dadurch wird das automatische Verlassen abgebrochen. Die Rollenänderung wird weiter synchronisiert.

# group_exit_leaving_status
source: Leaving…
ar: جارٍ المغادرة…
de: Wird verlassen…

# group_exit_leaving_read_only
source: This group is read-only while we finish leaving.
ar: هذه المجموعة للقراءة فقط بينما ننتهي من المغادرة.
de: Diese Gruppe ist schreibgeschützt, während das Verlassen abgeschlossen wird.

# group_exit_cancel_too_late
source: Leaving has already started and can’t be cancelled.
ar: بدأت المغادرة بالفعل ولا يمكن إلغاؤها.
de: Das Verlassen wurde bereits gestartet und kann nicht mehr abgebrochen werden.

# group_exit_leave_uncertain
source: The leave request may have completed. Refresh the group before trying again.
ar: ربما اكتمل طلب المغادرة. حدّث المجموعة قبل المحاولة مرة أخرى.
de: Die Anfrage zum Verlassen wurde möglicherweise abgeschlossen. Aktualisiere die Gruppe, bevor du es erneut versuchst.

# group_exit_cleanup_incomplete
source: You left the group, but its local history could not be fully removed.
ar: لقد غادرت المجموعة، ولكن تعذرت إزالة سجلها المحلي بالكامل.
de: Du hast die Gruppe verlassen, aber ihr lokaler Verlauf konnte nicht vollständig entfernt werden.

# group_removed_delete_title
source: Delete this group from this device?
ar: حذف هذه المجموعة من هذا الجهاز؟
de: Diese Gruppe von diesem Gerät löschen?

# group_removed_delete_body
source: This deletes the retained messages from this device only. You will not leave or notify the group.
ar: سيؤدي هذا إلى حذف الرسائل المحفوظة من هذا الجهاز فقط. لن تغادر المجموعة ولن يتم إشعار أي شخص فيها.
de: Dadurch werden die gespeicherten Nachrichten nur von diesem Gerät gelöscht. Du verlässt die Gruppe nicht und niemand darin wird benachrichtigt.

# group_removed_delete_action
source: Delete from Device
ar: حذف من الجهاز
de: Vom Gerät löschen

# group_removed_delete_failed
source: Couldn’t delete this group from this device. Try again.
ar: تعذّر حذف هذه المجموعة من هذا الجهاز. حاول مرة أخرى.
de: Die Gruppe konnte nicht von diesem Gerät gelöscht werden. Versuche es erneut.

# conversation_hint
source: Write something...
ar: اكتب شيئًا...
de: Schreib etwas...
